# Japanese messages for fetchmail.
# Copyright (C) 2005-2013 Eric S. Raymond
# Copyright (C) 2019 Free Software Foundation, Inc.
# This file is distributed under the same license as the fetchmail package.
# Takeshi Hamasaki <hmatrjp@users.sourceforge.jp>, 2005-2013, 2019.
#   based on the work by Jumpei Baba <jbaba@wb3.so-net.ne.jp>, 2002
#
msgid ""
msgstr ""
"Project-Id-Version: fetchmail 6.4.1\n"
"Report-Msgid-Bugs-To: fetchmail-devel@lists.sourceforge.net\n"
"POT-Creation-Date: 2020-02-14 21:24+0100\n"
"PO-Revision-Date: 2019-09-29 23:26+0900\n"
"Last-Translator: Takeshi Hamasaki <hmatrjp@users.sourceforge.jp>\n"
"Language-Team: Japanese <translation-team-ja@lists.sourceforge.net>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.2.1\n"

#: checkalias.c:174
#, c-format
msgid "Checking if %s is really the same node as %s\n"
msgstr "%s が本当に %s と同じノードであるか確認中です。\n"

#: checkalias.c:178
msgid "Yes, their IP addresses match\n"
msgstr "はい、これらのIPアドレスが一致しました。\n"

#: checkalias.c:182
msgid "No, their IP addresses don't match\n"
msgstr "いいえ、これらのIPアドレスは一致しませんでした。\n"

#: checkalias.c:207
#, c-format
msgid "nameserver failure while looking for '%s' during poll of %s: %s\n"
msgstr "ネームサーバが`%s'を検索出来ませんでした。(%s に接続する際に): %s\n"

#: checkalias.c:230
#, c-format
msgid "nameserver failure while looking for `%s' during poll of %s.\n"
msgstr "ネームサーバが`%s'を検索出来ませんでした。(%s に接続する際に)\n"

#: cram.c:95 ntlmsubr.c:65
msgid "could not decode BASE64 challenge\n"
msgstr "BASE64 変換された challenge をデコードできませんでした\n"

#: cram.c:103
#, c-format
msgid "decoded as %s\n"
msgstr "%s とデコードされました。\n"

#: driver.c:199
#, c-format
msgid "kerberos error %s\n"
msgstr "kerberos エラー : %s\n"

#: driver.c:259 driver.c:265
#, c-format
msgid "krb5_sendauth: %s [server says '%s']\n"
msgstr "krb5_sendauth: %s [サーバの応答  '%s']\n"

#: driver.c:345
msgid "Fetchmail oversized-messages warning"
msgstr "Fetchmail サイズ超過メッセージ 警告"

#: driver.c:349
#, c-format
msgid "The following oversized messages were deleted on server %s account %s:"
msgstr ""
"以下に示す容量を超過したメッセージはメールサーバ %s アカウント %s で削除され"
"ました :"

#: driver.c:353
#, c-format
msgid "The following oversized messages remain on server %s account %s:"
msgstr ""
"以下に示す容量を超過したメッセージがメールサーバ %s アカウント %s に残ってい"
"ます :"

#: driver.c:372
#, c-format
msgid "  %d message  %d octets long deleted by fetchmail."
msgid_plural "  %d messages %d octets long deleted by fetchmail."
msgstr[0] ""
"  fetchmail が %d 通のメッセージ(%d bytes の長さがあります)を削除しました。"

#: driver.c:377
#, c-format
msgid "  %d message  %d octets long skipped by fetchmail."
msgid_plural "  %d messages %d octets long skipped by fetchmail."
msgstr[0] ""
"  fetchmail が %d 通のメッセージ(%d バイト の長さがあります)を読み飛ばしまし"
"た。"

#: driver.c:522
#, c-format
msgid "skipping message %s@%s:%d"
msgstr "%s@%s 宛に届いた %d 番目のメッセージを読み飛ばしています"

#: driver.c:577
#, c-format
msgid "skipping message %s@%s:%d (%d octets)"
msgstr ""
"%s@%s 宛に届いた %d 番目のメッセージ (%d バイト) を読み飛ばしています。"

#: driver.c:593
msgid " (length -1)"
msgstr " (長さ -1)"

#: driver.c:596
msgid " (oversized)"
msgstr " (容量超過)"

#: driver.c:614
#, c-format
msgid "couldn't fetch headers, message %s@%s:%d (%d octets)\n"
msgstr ""
"%s@%s 宛に届いた %d 番目のメッセージ(%d バイト) のヘッダを読み出せませんでし"
"た。\n"

#: driver.c:632
#, c-format
msgid "reading message %s@%s:%d of %d"
msgstr "%s@%s 宛に届いた %d 番目のメッセージ(全部で %d 通)を読み込んでいます"

#: driver.c:637
#, c-format
msgid " (%d octets)"
msgstr " (%d バイト)"

#: driver.c:638
#, c-format
msgid " (%d header octets)"
msgstr " (%d バイト (ヘッダ) )"

#: driver.c:708
#, c-format
msgid " (%d body octets)"
msgstr " (本文 %d オクテット)"

#: driver.c:770
#, c-format
msgid ""
"message %s@%s:%d was not the expected length (%d actual != %d expected)\n"
msgstr ""
"%s@%s 宛に届いた %d 番目のメッセージの大きさが合いません (%d (実際) != %d (予"
"想)) \n"

#: driver.c:802
msgid " retained\n"
msgstr " メッセージはサーバにそのままにしてあります。\n"

#: driver.c:812
msgid " flushed\n"
msgstr " サーバからメッセージを削除しました。\n"

#: driver.c:824
msgid " not flushed\n"
msgstr " サーバからメッセージを削除しませんでした。\n"

#: driver.c:842
#, c-format
msgid "fetchlimit %d reached; %d message left on server %s account %s\n"
msgid_plural ""
"fetchlimit %d reached; %d messages left on server %s account %s\n"
msgstr[0] ""
"最大取り込み数である %d 通に達しました; メッセージが %d 通、サーバ %s にアカ"
"ウント %s 宛で残されています。\n"

#: driver.c:899
#, c-format
msgid "timeout after %d seconds waiting to connect to server %s.\n"
msgstr "%d 秒間サーバ %s の接続応答を待ちましたが制限時間を超過しました。\n"

#: driver.c:903
#, c-format
msgid "timeout after %d seconds waiting for server %s.\n"
msgstr "%d 秒間サーバ %s の応答を待ちましたが制限時間を超過しました。\n"

#: driver.c:907
#, c-format
msgid "timeout after %d seconds waiting for %s.\n"
msgstr "%d 秒間 %s の応答を待ちましたが制限時間を超過しました。\n"

#: driver.c:912
#, c-format
msgid "timeout after %d seconds waiting for listener to respond.\n"
msgstr ""
"転送先のプログラムの応答を %d 秒間待ちましたが制限時間を超過しました。\n"

#: driver.c:915
#, c-format
msgid "timeout after %d seconds.\n"
msgstr "%d 秒間待機しましたが制限時間を超過しました。\n"

#: driver.c:927
msgid "fetchmail sees repeated timeouts"
msgstr "fetchmail 実行中に制限時間の超過が繰り返し発生しました"

#: driver.c:930
#, c-format
msgid ""
"Fetchmail saw more than %d timeouts while attempting to get mail from %s@"
"%s.\n"
msgstr ""
"Fetchmail 実行中に %d 回以上、%s@%s 宛に届いたメール受信を試みましたが、その"
"度に制限時間を超過しました。\n"

#: driver.c:934
msgid ""
"This could mean that your mailserver is stuck, or that your SMTP\n"
"server is wedged, or that your mailbox file on the server has been\n"
"corrupted by a server error.  You can run `fetchmail -v -v' to\n"
"diagnose the problem.\n"
"\n"
"Fetchmail won't poll this mailbox again until you restart it.\n"
msgstr ""
"このことは貴方のメールサーバ又は SMTP サーバが動作不全に陥っているか、\n"
"サーバの不調によって貴方のメールボックスファイルが破壊されていることを\n"
"意味します。この問題を診断するために `fetchmail -v -v' を実行して下さい。\n"
"\n"
"再起動しない限り fetchmail はこのメールボックスより\n"
"メールを取り出しませんので注意して下さい。\n"

#: driver.c:960
#, c-format
msgid "pre-connection command terminated with signal %d\n"
msgstr "サーバへの接続開始前に実行したコマンドがシグナル %d で終了しました\n"

#: driver.c:963
#, c-format
msgid "pre-connection command failed with status %d\n"
msgstr ""
"サーバへの接続開始前に実行したコマンドがステータス %d を返して終了しまし"
"た。\n"

#: driver.c:987
#, c-format
msgid "couldn't find HESIOD pobox for %s\n"
msgstr "%s にあるべき HESIOD pobox がありません。\n"

#: driver.c:1008
msgid "Lead server has no name.\n"
msgstr "Lead server の名前がありません。\n"

#: driver.c:1035
#, c-format
msgid "couldn't find canonical DNS name of %s (%s): %s\n"
msgstr "%s の 公式 DNS 名(%s)を検索できませんでした: %s\n"

#: driver.c:1082
#, c-format
msgid "%s connection to %s failed"
msgstr "%s プロトコルを利用した %s への接続に失敗しました"

#: driver.c:1111
msgid "SSL connection failed.\n"
msgstr "SSL による接続に失敗しました。\n"

#: driver.c:1166
#, c-format
msgid "Lock-busy error on %s@%s\n"
msgstr "アカウント %s@%s が Lock-busy 状態です。\n"

#: driver.c:1170
#, c-format
msgid "Server busy error on %s@%s\n"
msgstr "%s@%s のサーバが busy 状態です。\n"

#: driver.c:1175
#, c-format
msgid "Authorization failure on %s@%s%s\n"
msgstr "%s@%s%s の認証に失敗しました\n"

#: driver.c:1178
msgid " (previously authorized)"
msgstr " (以前は認証されました)"

#: driver.c:1181
msgid "For help, see http://www.fetchmail.info/fetchmail-FAQ.html#R15\n"
msgstr ""
"これについてのヘルプは http://www.fetchmail.info/fetchmail-FAQ.html#R15 を見"
"てください\n"

#: driver.c:1202
#, c-format
msgid "fetchmail authentication failed on %s@%s"
msgstr "fetchmail 実行中 %s@%s の認証に失敗"

#: driver.c:1206
#, c-format
msgid "Fetchmail could not get mail from %s@%s.\n"
msgstr "Fetchmail 実行中に %s@%s 宛に届いたメールを取り出せませんでした。\n"

#: driver.c:1210
msgid ""
"The attempt to get authorization failed.\n"
"Since we have already succeeded in getting authorization for this\n"
"connection, this is probably another failure mode (such as busy server)\n"
"that fetchmail cannot distinguish because the server didn't send a useful\n"
"error message."
msgstr ""
"認証に失敗しました。\n"
"かつてこのサーバより接続認証を受けることができたので、サーバが busy など、\n"
"他の要因によるものであると思われますが、何故 login に失敗したのか\n"
"サーバから有益な情報が送信されていないため、fetchmail では判断しかねます。"

#: driver.c:1216
msgid ""
"\n"
"However, if you HAVE changed your account details since starting the\n"
"fetchmail daemon, you need to stop the daemon, change your configuration\n"
"of fetchmail, and then restart the daemon.\n"
"\n"
"The fetchmail daemon will continue running and attempt to connect\n"
"at each cycle.  No future notifications will be sent until service\n"
"is restored."
msgstr ""
"\n"
"もし fetchmail デーモンを起動後にアカウントの情報を変更したのでしたら、\n"
"一度デーモンを停止して、fetchmail の設定を正しく変更し、\n"
"再度デーモンを立ち上げて下さい。\n"
"\n"
"fetchmail デーモンは引続き接続を試みます。\n"
"サービスが復旧しない限り何も通知が出されないことを了承願います。"

#: driver.c:1226
msgid ""
"The attempt to get authorization failed.\n"
"This probably means your password is invalid, but some servers have\n"
"other failure modes that fetchmail cannot distinguish from this\n"
"because they don't send useful error messages on login failure.\n"
"\n"
"The fetchmail daemon will continue running and attempt to connect\n"
"at each cycle.  No future notifications will be sent until service\n"
"is restored."
msgstr ""
"認証に失敗しました。\n"
"これは恐らく、貴方のパスワードが有効ではないためです。しかし、サーバによって"
"は何故 login に失敗したのかサーバから有益な情報が送信されないため、\n"
"fetchmail ではサーバに何か障害が発生している場合と 区別できないことがありま"
"す。\n"
"\n"
"fetchmail デーモンは引続き接続を試みます。\n"
"サービスが復旧しない限り何も通知が出されないことを了承願います。"

#: driver.c:1242
#, c-format
msgid "Repoll immediately on %s@%s\n"
msgstr "すぐに %s@%s 宛メッセージの再取得を試みます\n"

#: driver.c:1247
#, c-format
msgid "Unknown login or authentication error on %s@%s\n"
msgstr "%s@%s に対する不明なログイン又は認証のエラーです。\n"

#: driver.c:1271
#, c-format
msgid "Authorization OK on %s@%s\n"
msgstr "%s@%s に対する認証が行われました。\n"

#: driver.c:1277
#, c-format
msgid "fetchmail authentication OK on %s@%s"
msgstr "fetchmail %s@%s 認証完了"

#: driver.c:1281
#, c-format
msgid "Fetchmail was able to log into %s@%s.\n"
msgstr ""
"%s@%s のログインが完了し fetchmail によるアクセスが可能となりました。\n"

#: driver.c:1285
msgid "Service has been restored.\n"
msgstr "サービスが復帰しました。\n"

#: driver.c:1318
#, c-format
msgid "selecting or re-polling folder %s\n"
msgstr ""
"選択をして下さい。選択されない場合はフォルダ %s に再度アクセスします。\n"

#: driver.c:1320
msgid "selecting or re-polling default folder\n"
msgstr ""
"選択をして下さい。選択されない場合はデフォルトのフォルダに再度アクセスしま"
"す。\n"

#: driver.c:1332
#, c-format
msgid "%s at %s (folder %s)"
msgstr "アカウント %s , サーバ %s (フォルダ %s)"

#: driver.c:1335 rcfile_y.y:390
#, c-format
msgid "%s at %s"
msgstr "アカウント %s , サーバ %s"

#: driver.c:1340
#, c-format
msgid "Polling %s\n"
msgstr "%s にアクセスしています。\n"

#: driver.c:1344
#, c-format
msgid "%d message (%d %s) for %s"
msgid_plural "%d messages (%d %s) for %s"
msgstr[0] "%d 通のメッセージ (そのうち %d 通は %s) が%s宛に届いています"

#: driver.c:1347
msgid "seen"
msgid_plural "seen"
msgstr[0] "既に読み込んでいます"

#: driver.c:1350
#, c-format
msgid "%d message for %s"
msgid_plural "%d messages for %s"
msgstr[0] "%d 通のメッセージが %s 宛に届いています"

#: driver.c:1357
#, c-format
msgid " (%d octets).\n"
msgstr " (%d バイト)\n"

#: driver.c:1363
#, c-format
msgid "No mail for %s\n"
msgstr "%s 宛にメッセージは届いていません。\n"

#: driver.c:1396
msgid "bogus message count!"
msgstr "メッセージ数が偽造されています!"

#: driver.c:1448
#, c-format
msgid "Too many mails skipped (%d > %d) due to transient errors for %s\n"
msgstr ""
"多くのメールがスキップされました(%d > %d) %s による一時的なエラーのためです\n"

#: driver.c:1549
msgid "socket"
msgstr "socket"

#: driver.c:1552
msgid "missing or bad RFC822 header"
msgstr "RFC822 ヘッダの欠落か誤謬"

#: driver.c:1555
msgid "MDA"
msgstr "MDA"

#: driver.c:1558
msgid "client/server synchronization"
msgstr "クライアント/サーバ同期"

#: driver.c:1561
msgid "client/server protocol"
msgstr "クライアント/サーバプロトコル"

#: driver.c:1564
msgid "lock busy on server"
msgstr "サーバの lock busy"

#: driver.c:1567
msgid "SMTP transaction"
msgstr "SMTP 通信"

#: driver.c:1570
msgid "DNS lookup"
msgstr "DNS 参照"

#: driver.c:1573
msgid "undefined"
msgstr "不明なエラー"

#: driver.c:1579
#, c-format
msgid "%s error while fetching from %s@%s and delivering to SMTP host %s\n"
msgstr ""
"%sエラーが発生しました。%s@%sからメールを受信し SMTP サーバ %s へ送信している"
"ところでした。\n"

#: driver.c:1581
msgid "unknown"
msgstr "(不明なホスト)"

#: driver.c:1583
#, c-format
msgid "%s error while fetching from %s@%s\n"
msgstr "%sエラーが %s@%s よりメールを受信している最中に発生しました。\n"

#: driver.c:1595
#, c-format
msgid "post-connection command terminated with signal %d\n"
msgstr "接続終了後に実行したコマンドがシグナル %d で終了しました\n"

#: driver.c:1597
#, c-format
msgid "post-connection command failed with status %d\n"
msgstr "接続終了後に実行するコマンドがステータス %d を返しました。\n"

#: driver.c:1616
msgid "Kerberos V4 support not linked.\n"
msgstr "Kerberos V4 には対応しておりません。\n"

#: driver.c:1624
msgid "Kerberos V5 support not linked.\n"
msgstr "Kerberos V5 には対応しておりません。\n"

#: driver.c:1635
#, c-format
msgid "Option --flush is not supported with %s\n"
msgstr "オプション --flush と %s は同時に設定できません。\n"

#: driver.c:1641
#, c-format
msgid "Option --all is not supported with %s\n"
msgstr "オプション --all と %s は同時に設定できません。\n"

#: driver.c:1650
#, c-format
msgid "Option --limit is not supported with %s\n"
msgstr "オプション --limit と %s は同時に設定できません。\n"

#: env.c:62
#, c-format
msgid ""
"%s: The QMAILINJECT environment variable is set.\n"
"This is dangerous as it can make qmail-inject or qmail's sendmail wrapper\n"
"tamper with your From: or Message-ID: headers.\n"
"Try \"env QMAILINJECT= %s YOUR ARGUMENTS HERE\"\n"
"%s: Abort.\n"
msgstr ""
"%s: 環境変数 QMAILINJECT が設定されています。\n"
"この設定が行われていますと、qmail-inject や qmail の sendmail wrapper が\n"
"ヘッダの From: や Message-ID 行を勝手に偽造するため大変危険です。\n"
"\"env QMAILINJECT = %s (引数)\" を実行してみて下さい。\n"
"%s: 終了します。\n"

#: env.c:74
#, c-format
msgid ""
"%s: The NULLMAILER_FLAGS environment variable is set.\n"
"This is dangerous as it can make nullmailer-inject or nullmailer's\n"
"sendmail wrapper tamper with your From:, Message-ID: or Return-Path: "
"headers.\n"
"Try \"env NULLMAILER_FLAGS= %s YOUR ARGUMENTS HERE\"\n"
"%s: Abort.\n"
msgstr ""
"%s: NULLMAILER_FLAGS 環境変数が設定されています。\n"
"nullmailer-inject や nullmailer の sendmail wrapper によって\n"
"ヘッダの From: や Message-ID:、Return-Path: の改謬が行われる恐れがあり、危険"
"です。\n"
"\"env NULLMAILER_FLAGS= %s (あなたの利用しているエージェント)\" として下さ"
"い。\n"
"%s: 終了します。\n"

#: env.c:86
#, c-format
msgid "%s: You don't exist.  Go away.\n"
msgstr ""
"%s: 貴様のアカウントは存在しない。さっさと立ち去り二度と戻ってくるな。\n"

#: env.c:147
msgid "Cannot find absolute path for user's home directory.\n"
msgstr "ユーザーのホームディレクトリの絶対パスが不明です。\n"

#: env.c:171
msgid "Cannot find absolute path for fetchmail's home directory.\n"
msgstr "fetchmail のホームディレクトリの絶対パスが不明です。\n"

#: env.c:204
#, c-format
msgid "%s: can't determine your host!"
msgstr "%s: ホストが決定できません!"

#: env.c:227
#, c-format
msgid "getaddrinfo failed for %s\n"
msgstr "%s に対する getaddrinfo が失敗しました。\n"

#: env.c:229
msgid "Cannot find my own host in hosts database to qualify it!\n"
msgstr "hosts データベースでこのホスト自身を確認できません!\n"

#: env.c:233
msgid ""
"Trying to continue with unqualified hostname.\n"
"DO NOT report broken Received: headers, HELO/EHLO lines or similar "
"problems!\n"
"DO repair your /etc/hosts, DNS, NIS or LDAP instead.\n"
msgstr ""
"ホスト名未確認のまま続行します。\n"
"Received: ヘッダ, HELO/EHLO 行などに異常が出るかもしれません。これらについて"
"バグ報告をしないでください。\n"
"/etc/hosts, DNS, NIS または LDAP の問題を修正してください。\n"

#: etrn.c:49 odmr.c:61
#, c-format
msgid "%s's SMTP listener does not support ESMTP\n"
msgstr "サーバ %s 上の SMTP 受信プログラムは ESMTP に対応していません。\n"

#: etrn.c:55
#, c-format
msgid "%s's SMTP listener does not support ETRN\n"
msgstr "サーバ %s 上の SMTP 受信プログラムは ETRN に対応していません。\n"

#: etrn.c:79
#, c-format
msgid "Queuing for %s started\n"
msgstr "%s 宛メッセージの一時保管・転送を開始します。\n"

#: etrn.c:84
#, c-format
msgid "No messages waiting for %s\n"
msgstr "%s 宛にメッセージはありません。\n"

#: etrn.c:90
#, c-format
msgid "Pending messages for %s started\n"
msgstr "%s 宛メッセージを後回しにします。\n"

#: etrn.c:94
#, c-format
msgid "Unable to queue messages for node %s\n"
msgstr "ノード %s 宛のメッセージの一時保管が出来ません。\n"

#: etrn.c:98
#, c-format
msgid "Node %s not allowed: %s\n"
msgstr "ノード %s は %s のため許可されていません。\n"

#: etrn.c:102
msgid "ETRN syntax error\n"
msgstr "ETRN の構文エラーです。\n"

#: etrn.c:106
msgid "ETRN syntax error in parameters\n"
msgstr "ETRN のパラメータが誤っています。\n"

#: etrn.c:110
#, c-format
msgid "Unknown ETRN error %d\n"
msgstr "不明な ETRN のエラーです (%d)\n"

#: etrn.c:154
msgid "Option --keep is not supported with ETRN\n"
msgstr "オプション --keep は ETRN とは同時に利用できません。\n"

#: etrn.c:158
msgid "Option --flush is not supported with ETRN\n"
msgstr "オプション --flush は ETRN とは同時に利用できません。\n"

#: etrn.c:162
msgid "Option --folder is not supported with ETRN\n"
msgstr "オプション --folder は ETRN とは同時に利用できません。\n"

#: etrn.c:166
msgid "Option --check is not supported with ETRN\n"
msgstr "オプション --check は ETRN とは同時に利用できません。\n"

#: fetchmail.c:142
#, fuzzy
msgid ""
"Copyright (C) 2002, 2003 Eric S. Raymond\n"
"Copyright (C) 2004 Matthias Andree, Eric S. Raymond,\n"
"                   Robert M. Funk, Graham Wilson\n"
"Copyright (C) 2005 - 2012 Sunil Shetye\n"
"Copyright (C) 2005 - 2020 Matthias Andree\n"
msgstr ""
"Copyright (C) 2002, 2003 Eric S. Raymond\n"
"Copyright (C) 2004 Matthias Andree, Eric S. Raymond,\n"
"                   Robert M. Funk, Graham Wilson\n"
"Copyright (C) 2005 - 2012 Sunil Shetye\n"
"Copyright (C) 2005 - 2019 Matthias Andree\n"

#: fetchmail.c:148
msgid ""
"Fetchmail comes with ABSOLUTELY NO WARRANTY. This is free software, and you\n"
"are welcome to redistribute it under certain conditions. For details,\n"
"please see the file COPYING in the source or documentation directory.\n"
msgstr ""
"Fetchmail はまったくの無保証です。これはフリーソフトウェアで、\n"
"いくつかの条件を満たせば再配布は大歓迎です。\n"
"詳しくは、COPYING ファイルを見てください。\n"

#: fetchmail.c:188
msgid "WARNING: Running as root is discouraged.\n"
msgstr "警告: root アカウントでの実行はお勧めできません。\n"

#: fetchmail.c:200
msgid "fetchmail: invoked with"
msgstr "fetchmail: 次の物を援用しています。"

#: fetchmail.c:223
msgid "could not get current working directory\n"
msgstr "カレントディレクトリを取得できません\n"

#: fetchmail.c:297
#, c-format
msgid "This is fetchmail release %s"
msgstr "fetchmail リリース %s "

#: fetchmail.c:322
msgid "The nodetach option is in effect, ignoring logfile option.\n"
msgstr "nodetach オプションが有効ですので、logfile オプションを無視します。\n"

#: fetchmail.c:329
msgid "Not running in daemon mode, ignoring logfile option.\n"
msgstr "デーモンモードではありませんので、logfile オプションを無視します。\n"

#: fetchmail.c:336
#, c-format
msgid "Logfile \"%s\" does not exist, ignoring logfile option.\n"
msgstr ""
"ログファイル \"%s\" が存在しませんので logfile オプションを無視します。\n"

#: fetchmail.c:342
#, c-format
msgid "Logfile \"%s\" is not writable, aborting.\n"
msgstr "ログファイル \"%s\" には書き込みできません、中止します。\n"

#: fetchmail.c:360
#, c-format
msgid ""
"syslog and logfile options are both set, ignoring syslog, and logging to %s"
msgstr ""
"syslog と logfile オプションが両方とも設定されているので syslog を無視し、%s "
"にログを書き込みます"

#: fetchmail.c:448
#, c-format
msgid "Taking options from command line%s%s\n"
msgstr "コマンドライン%s%sよりオプションを設定します。\n"

#: fetchmail.c:449
msgid " and "
msgstr " 及び "

#: fetchmail.c:454
#, c-format
msgid "No mailservers set up -- perhaps %s is missing?\n"
msgstr "メールサーバの準備が整いません -- おそらく %s が存在しないためです\n"

#: fetchmail.c:475
msgid "fetchmail: no mailservers have been specified.\n"
msgstr "fetchmail: メールサーバが指定されておりません。\n"

#: fetchmail.c:487
msgid "fetchmail: no other fetchmail is running\n"
msgstr "fetchmail: 他の fetchmail は実行されていません。\n"

#: fetchmail.c:493
#, c-format
msgid "fetchmail: error killing %s fetchmail at %ld; bailing out.\n"
msgstr "fetchmail: エラーの発生により%s fetchmail (PID=%ld) を終了します。\n"

#: fetchmail.c:494 fetchmail.c:503
msgid "background"
msgstr "バックグラウンドの"

#: fetchmail.c:494 fetchmail.c:503
msgid "foreground"
msgstr "フォアグラウンドの"

#: fetchmail.c:502
#, c-format
msgid "fetchmail: %s fetchmail at %ld killed.\n"
msgstr "fetchmail: %s fetchmail (PID=%ld) を終了しました。\n"

#: fetchmail.c:525
msgid ""
"fetchmail: can't check mail while another fetchmail to same host is "
"running.\n"
msgstr ""
"fetchmail: 同じホストに対して別の fetchmail が交信しているためメールの確認が"
"出来ません。\n"

#: fetchmail.c:531
#, c-format
msgid ""
"fetchmail: can't poll specified hosts with another fetchmail running at "
"%ld.\n"
msgstr ""
"fetchmail: 他の fetchmail (PID=%ld) が実行中のため指定されたホストと接続でき"
"ません。\n"

#: fetchmail.c:538
#, c-format
msgid "fetchmail: another foreground fetchmail is running at %ld.\n"
msgstr "fetchmail: 他の fetchmail (PID=%ld) がフォアグラウンド動作中です。\n"

#: fetchmail.c:548
msgid ""
"fetchmail: can't accept options while a background fetchmail is running.\n"
msgstr ""
"fetchmail: バックグラウンドで fetchmail が動作中のためオプションが受け付けら"
"れません。\n"

#: fetchmail.c:560
#, c-format
msgid "fetchmail: background fetchmail at %ld awakened.\n"
msgstr ""
"fetchmail: バックグラウンドの fetchmail (PID=%ld) が動作を再開しました。\n"

#: fetchmail.c:572
#, c-format
msgid "fetchmail: elder sibling at %ld died mysteriously.\n"
msgstr ""
"fetchmail: 同時に動作していた fetchmail (PID=%ld) が突然消滅しました。\n"

#: fetchmail.c:587
#, c-format
msgid "fetchmail: can't find a password for %s@%s.\n"
msgstr "fetchmail: %s@%s にログインするためのパスワードがありません。\n"

#: fetchmail.c:591
#, c-format
msgid "Enter password for %s@%s: "
msgstr "%s@%s にログインするためのパスワードを入力して下さい : "

#: fetchmail.c:633
msgid "fetchmail: Cannot detach into background. Aborting.\n"
msgstr "fetchmail: バックグラウンドに移れません。終了します。\n"

#: fetchmail.c:637
#, c-format
msgid "starting fetchmail %s daemon\n"
msgstr "fetchmail %s デーモンを動作開始します\n"

#: fetchmail.c:653 fetchmail.c:655
#, c-format
msgid "could not open %s to append logs to\n"
msgstr "ログを追加するために %s を開くことが出来ませんでした\n"

#: fetchmail.c:674
msgid "--check mode enabled, not fetching mail\n"
msgstr "--check モードが有効なので、メールを取り込みません\n"

#: fetchmail.c:696
#, c-format
msgid "couldn't time-check %s (error %d)\n"
msgstr "%s の編集された時間を調べることができません。(エラー %d)\n"

#: fetchmail.c:701
#, c-format
msgid "restarting fetchmail (%s changed)\n"
msgstr "%s が編集されたため fetchmail を再起動します。\n"

#: fetchmail.c:705
msgid "attempt to re-exec may fail as directory has not been restored\n"
msgstr "ディレクトリが回復できないので、再実行は失敗するでしょう。\n"

#: fetchmail.c:731
msgid "attempt to re-exec fetchmail failed\n"
msgstr "fetchmail の再起動に失敗しました。\n"

#: fetchmail.c:761
#, c-format
msgid "poll of %s skipped (failed authentication or too many timeouts)\n"
msgstr "認証失敗か制限時間超過が頻発したため %s との交信を飛ばします。\n"

#: fetchmail.c:773
#, c-format
msgid "interval not reached, not querying %s\n"
msgstr "時間間隔に達していないので %s の一時保管を行いません。\n"

#: fetchmail.c:811
msgid "Query status=0 (SUCCESS)\n"
msgstr "Query status=0 (SUCCESS)\n"

#: fetchmail.c:813
msgid "Query status=1 (NOMAIL)\n"
msgstr "Query status=1 (NOMAIL)\n"

#: fetchmail.c:815
msgid "Query status=2 (SOCKET)\n"
msgstr "Query status=2 (SOCKET)\n"

#: fetchmail.c:817
msgid "Query status=3 (AUTHFAIL)\n"
msgstr "Query status=3 (AUTHFAIL)\n"

#: fetchmail.c:819
msgid "Query status=4 (PROTOCOL)\n"
msgstr "Query status=4 (PROTOCOL)\n"

#: fetchmail.c:821
msgid "Query status=5 (SYNTAX)\n"
msgstr "Query status=5 (SYNTAX)\n"

#: fetchmail.c:823
msgid "Query status=6 (IOERR)\n"
msgstr "Query status=6 (IOERR)\n"

#: fetchmail.c:825
msgid "Query status=7 (ERROR)\n"
msgstr "Query status=7 (ERROR)\n"

#: fetchmail.c:827
msgid "Query status=8 (EXCLUDE)\n"
msgstr "Query status=8 (EXCLUDE)\n"

#: fetchmail.c:829
msgid "Query status=9 (LOCKBUSY)\n"
msgstr "Query status=9 (LOCKBUSY)\n"

#: fetchmail.c:831
msgid "Query status=10 (SMTP)\n"
msgstr "Query status=10 (SMTP)\n"

#: fetchmail.c:833
msgid "Query status=11 (DNS)\n"
msgstr "Query status=11 (DNS)\n"

#: fetchmail.c:835
msgid "Query status=12 (BSMTP)\n"
msgstr "Query status=12 (BSMTP)\n"

#: fetchmail.c:837
msgid "Query status=13 (MAXFETCH)\n"
msgstr "Query status=13 (MAXFETCH)\n"

#: fetchmail.c:839
#, c-format
msgid "Query status=%d\n"
msgstr "Query status=%d\n"

#: fetchmail.c:881
msgid "All connections are wedged.  Exiting.\n"
msgstr "全ての接続が動作不全に陥ってしまいました。終了します。\n"

#: fetchmail.c:889
#, c-format
msgid "sleeping at %s for %d seconds\n"
msgstr "%s から %d秒休眠状態になります。\n"

#: fetchmail.c:913
#, c-format
msgid "awakened by %s\n"
msgstr "%s 信号を受信したため動作を再開しました。\n"

#: fetchmail.c:916
#, c-format
msgid "awakened by signal %d\n"
msgstr "%d 番の信号を受信したため動作を再開しました。\n"

#: fetchmail.c:924
#, c-format
msgid "awakened at %s\n"
msgstr "%s に動作を再開しました。\n"

#: fetchmail.c:929
#, c-format
msgid "normal termination, status %d\n"
msgstr "通常の終了です。status %d\n"

#: fetchmail.c:1090
msgid "couldn't time-check the run-control file\n"
msgstr "動作制御ファイルの編集時間を確認することができませんでした。\n"

#: fetchmail.c:1124
#, c-format
msgid "Warning: multiple mentions of host %s in config file\n"
msgstr "警告 : 設定ファイル中にホスト %s を複数回記述しています\n"

#: fetchmail.c:1163
msgid "fetchmail: Error: multiple \"defaults\" records in config file.\n"
msgstr ""
"fetchmail: エラー : 設定ファイル中に \"defaults\" を複数回記述しています\n"

#: fetchmail.c:1285
msgid "SSL support is not compiled in.\n"
msgstr "SSL 対応がコンパイルの時点で有効にされておりません。\n"

#: fetchmail.c:1292
msgid "KERBEROS v4 support is configured, but not compiled in.\n"
msgstr ""
"KERBEROS v4 対応が設定されていますがコンパイルの時点で有効にされておりませ"
"ん。\n"

#: fetchmail.c:1298
msgid "KERBEROS v5 support is configured, but not compiled in.\n"
msgstr ""
"KERBEROS v5 対応が設定されていますがコンパイルの時点で有効にされておりませ"
"ん。\n"

#: fetchmail.c:1304
msgid "GSSAPI support is configured, but not compiled in.\n"
msgstr ""
"GSSAPI 対応が設定されていますがコンパイルの時点で有効にされておりません。\n"

#: fetchmail.c:1334
#, c-format
msgid ""
"fetchmail: warning: no DNS available to check multidrop fetches from %s\n"
msgstr ""
"fetchmail: 警告 : %s より multidrop fetch を確認するための DNS が有効でありま"
"せん。\n"

#: fetchmail.c:1345
#, c-format
msgid "warning: multidrop for %s requires envelope option!\n"
msgstr ""
"警告: %s へのマルチドロップを行うにはエンベロープオプションが必要です!\n"

#: fetchmail.c:1346
msgid "warning: Do not ask for support if all mail goes to postmaster!\n"
msgstr ""
"警告: すべてのメールが postmaster 宛にフォワードされてしまう可能性がありま"
"す!\n"

#: fetchmail.c:1363
#, c-format
msgid ""
"fetchmail: %s configuration invalid, specify positive port number for "
"service or port\n"
msgstr ""
"fetchmail: サーバ %s の設定が無効です。サービス番号、ポート番号は負の数ではい"
"けません。\n"

#: fetchmail.c:1370
#, c-format
msgid "fetchmail: %s configuration invalid, RPOP requires a privileged port\n"
msgstr ""
"fetchmail: サーバ %s の設定が無効です。 RPOP では privileged port を利用する"
"必要があります。\n"

#: fetchmail.c:1388
#, c-format
msgid "%s configuration invalid, LMTP can't use default SMTP port\n"
msgstr ""
"サーバ %s の設定が無効です。LMTP はデフォルトの SMTP ポートを利用できませ"
"ん。\n"

#: fetchmail.c:1402
msgid "Both fetchall and keep on in daemon or idle mode is a mistake!\n"
msgstr ""
"fetchall と keep オプションはデーモンモード、休止モードでは同時に指定できませ"
"ん。\n"

#: fetchmail.c:1412
msgid ""
"fetchmail: Error: idle mode does not work for multiple folders or accounts!\n"
msgstr ""
"fetchmail: エラー: アイドルモードは複数のフォルダまたはアカウントに対しては動"
"作しません!\n"

#: fetchmail.c:1436
#, c-format
msgid "terminated with signal %d\n"
msgstr "シグナル %d で終了しました。\n"

#: fetchmail.c:1509
#, c-format
msgid "%s querying %s (protocol %s) at %s: poll started\n"
msgstr ""
"%s は %s とプロトコル %s を用いて %s に交信しています。交信が開始されまし"
"た。\n"

#: fetchmail.c:1534
msgid "POP2 support is not configured.\n"
msgstr "POP2 に対応した設定が行われておりません。\n"

#: fetchmail.c:1546
msgid "POP3 support is not configured.\n"
msgstr "POP3 に対応した設定が行われておりません。\n"

#: fetchmail.c:1556
msgid "IMAP support is not configured.\n"
msgstr "IMAP に対応した設定が行われておりません。\n"

#: fetchmail.c:1562
msgid "ETRN support is not configured.\n"
msgstr "ETRN に対応した設定が行われておりません。\n"

#: fetchmail.c:1570
msgid "ODMR support is not configured.\n"
msgstr "ODMR に対応した設定が行われておりません。\n"

#: fetchmail.c:1577
msgid "unsupported protocol selected.\n"
msgstr "対応していないプロトコルが選択されました。\n"

#: fetchmail.c:1588
#, c-format
msgid "%s querying %s (protocol %s) at %s: poll completed\n"
msgstr ""
"%s は %s とプロトコル %s を用いて %s に交信しています。交信が終了しました。\n"

#: fetchmail.c:1613
#, c-format
msgid "Poll interval is %d seconds\n"
msgstr "交信間隔は %d 秒です。\n"

#: fetchmail.c:1615
#, c-format
msgid "Logfile is %s\n"
msgstr "ログファイルは %s です。\n"

#: fetchmail.c:1617
#, c-format
msgid "Idfile is %s\n"
msgstr "ID ファイルは %s です。\n"

#: fetchmail.c:1620
msgid "Progress messages will be logged via syslog\n"
msgstr "進行状況のメッセージは syslog を通して記録されます。\n"

#: fetchmail.c:1623
msgid "Fetchmail will masquerade and will not generate Received\n"
msgstr "Fetchmail はアドレスを書き換え、Received を生成しません。\n"

#: fetchmail.c:1625
msgid "Fetchmail will show progress dots even in logfiles.\n"
msgstr "Fetchmail はログファイル中にも進行状況を示す . を書き込みます。\n"

#: fetchmail.c:1627
#, c-format
msgid "Fetchmail will forward misaddressed multidrop messages to %s.\n"
msgstr "Fetchmail は誤った宛先の書かれたメッセージを %s に転送します。\n"

#: fetchmail.c:1631
msgid "Fetchmail will direct error mail to the postmaster.\n"
msgstr "Fetchmail は postmaster 宛にエラーメールを送信します。\n"

#: fetchmail.c:1633
msgid "Fetchmail will direct error mail to the sender.\n"
msgstr "Fetchmail は送り主にエラーメッセージを送信します。\n"

#: fetchmail.c:1636
msgid "Fetchmail will treat permanent errors as permanent (drop messages).\n"
msgstr ""
"Fetchmail は恒久的なエラーを恒久的なものとして扱います（メッセージを破"
"棄）。\n"

#: fetchmail.c:1638
msgid "Fetchmail will treat permanent errors as temporary (keep messages).\n"
msgstr ""
"Fetchmail は恒久的なエラーを一時的なものとして扱います（メッセージを保"
"存）。\n"

#: fetchmail.c:1645
#, c-format
msgid "Options for retrieving from %s@%s:\n"
msgstr "アカウント %s@%s でのオプションです。\n"

#: fetchmail.c:1649
#, c-format
msgid "  Mail will be retrieved via %s\n"
msgstr "  メールはホスト %s を介してやりとりされます。\n"

#: fetchmail.c:1652
#, c-format
msgid "  Poll of this server will occur every %d interval.\n"
msgid_plural "  Poll of this server will occur every %d intervals.\n"
msgstr[0] "  このサーバに対してのアクセスは %d の間隔で行われます。\n"

#: fetchmail.c:1656
#, c-format
msgid "  True name of server is %s.\n"
msgstr "  サーバの本名は %s です。\n"

#: fetchmail.c:1659
msgid "  This host will not be queried when no host is specified.\n"
msgstr "  このホストはホストが指示されない場合にはアクセスされません。\n"

#: fetchmail.c:1660
msgid "  This host will be queried when no host is specified.\n"
msgstr "  このホストはホストが指示されない場合にアクセスされます。\n"

#: fetchmail.c:1664
msgid "  Password will be prompted for.\n"
msgstr "  パスワード入力が必要です。\n"

#: fetchmail.c:1668
#, c-format
msgid "  APOP secret = \"%s\".\n"
msgstr "  APOP secret = \"%s\".\n"

#: fetchmail.c:1671
#, c-format
msgid "  RPOP id = \"%s\".\n"
msgstr "  RPOP id = \"%s\".\n"

#: fetchmail.c:1674
#, c-format
msgid "  Password = \"%s\".\n"
msgstr "  パスワード = \"%s\"\n"

#: fetchmail.c:1683
#, c-format
msgid "  Protocol is KPOP with Kerberos %s authentication"
msgstr "  Kerberos %s 認証による KPOP プロトコルを利用します"

#: fetchmail.c:1686
#, c-format
msgid "  Protocol is %s"
msgstr "  %s プロトコルを利用します"

#: fetchmail.c:1688
#, c-format
msgid " (using service %s)"
msgstr " (%s サービスを利用します)"

#: fetchmail.c:1690
msgid " (using default port)"
msgstr " (デフォルトのポートを利用します)"

#: fetchmail.c:1692
msgid " (forcing UIDL use)"
msgstr " (UIDL の利用を強制します)"

#: fetchmail.c:1698
msgid "  All available authentication methods will be tried.\n"
msgstr "  利用可能な全ての認証方式を試みます。\n"

#: fetchmail.c:1701
msgid "  Password authentication will be forced.\n"
msgstr "  パスワードによる認証を強制的に行います。\n"

#: fetchmail.c:1704
msgid "  MSN authentication will be forced.\n"
msgstr "  MSN 認証を強制的に行います。\n"

#: fetchmail.c:1707
msgid "  NTLM authentication will be forced.\n"
msgstr "  NTLM 認証を強制的に行います。\n"

#: fetchmail.c:1710
msgid "  OTP authentication will be forced.\n"
msgstr "  OTP による認証を強制的に行います。\n"

#: fetchmail.c:1713
msgid "  CRAM-MD5 authentication will be forced.\n"
msgstr "  CRAM-MD5 方式による認証を強制的に行います。\n"

#: fetchmail.c:1716
msgid "  GSSAPI authentication will be forced.\n"
msgstr "  GSSAPI 方式による認証を強制的に行います。\n"

#: fetchmail.c:1719
msgid "  Kerberos V4 authentication will be forced.\n"
msgstr "  Kerberos V4 方式による認証を強制的に行います。\n"

#: fetchmail.c:1722
msgid "  Kerberos V5 authentication will be forced.\n"
msgstr "  Kerberos V5 方式による認証を強制的に行います。\n"

#: fetchmail.c:1725
msgid "  End-to-end encryption assumed.\n"
msgstr "  End-to-end 暗号化であるとします。\n"

#: fetchmail.c:1729
#, c-format
msgid "  Mail service principal is: %s\n"
msgstr "  メールサービスは %s によって行われます。\n"

#: fetchmail.c:1732
msgid "  SSL encrypted sessions enabled.\n"
msgstr "  SSL による暗号化通信が行われます。\n"

#: fetchmail.c:1734
#, c-format
msgid "  SSL protocol: %s.\n"
msgstr "  SSL プロトコル %s。\n"

#: fetchmail.c:1736
msgid "  SSL server certificate checking enabled.\n"
msgstr "  SSL サーバ証明書の確認が設定されました。\n"

#: fetchmail.c:1738
msgid "  SSL server certificate checking disabled.\n"
msgstr "  SSL サーバ証明書の確認を無効にしました。\n"

#: fetchmail.c:1741
#, c-format
msgid "  SSL trusted certificate file: %s\n"
msgstr "  SSL 信頼する証明書はファイル %s に格納されています。\n"

#: fetchmail.c:1743
#, c-format
msgid "  SSL trusted certificate directory: %s\n"
msgstr "  SSL 信用可能証明書は %s に格納されています。\n"

#: fetchmail.c:1745
#, c-format
msgid "  SSL server CommonName: %s\n"
msgstr " SSLサーバの CommonName: %s\n"

#: fetchmail.c:1747
#, c-format
msgid "  SSL key fingerprint (checked against the server key): %s\n"
msgstr "  SSL key fingerprint (server key と照合されました): %s\n"

#: fetchmail.c:1750
#, c-format
msgid "  Server nonresponse timeout is %d seconds"
msgstr "  サーバの応答制限時間は %d 秒です"

#: fetchmail.c:1752
msgid " (default).\n"
msgstr " (デフォルト)。\n"

#: fetchmail.c:1759
msgid "  Default mailbox selected.\n"
msgstr "  デフォルトのメールボックスが選択されました。\n"

#: fetchmail.c:1764
msgid "  Selected mailboxes are:"
msgstr "  選択されたメールボックス:"

#: fetchmail.c:1770
msgid "  All messages will be retrieved (--all on).\n"
msgstr "  すべてのメッセージを取得します。 (--all on)\n"

#: fetchmail.c:1771
msgid "  Only new messages will be retrieved (--all off).\n"
msgstr "  新しいメッセージだけを取得します。 (--all off)\n"

#: fetchmail.c:1773
msgid "  Fetched messages will be kept on the server (--keep on).\n"
msgstr "  取得したメッセージをサーバにも保持します。 (--keep on)\n"

#: fetchmail.c:1774
msgid "  Fetched messages will not be kept on the server (--keep off).\n"
msgstr "  取得したメッセージはサーバに保持しません (--keep off)\n"

#: fetchmail.c:1776
msgid "  Old messages will be flushed before message retrieval (--flush on).\n"
msgstr "  古いメッセージは取得の前に消去されます。 (--flush on)\n"

#: fetchmail.c:1777
msgid ""
"  Old messages will not be flushed before message retrieval (--flush off).\n"
msgstr "  メッセージ取得の前に古いメッセージを消去しません。 (--flush off)\n"

#: fetchmail.c:1779
msgid ""
"  Oversized messages will be flushed before message retrieval (--limitflush "
"on).\n"
msgstr "  容量超過したメッセージは取得の前に消去されます。 (--limitflush on)\n"

#: fetchmail.c:1780
msgid ""
"  Oversized messages will not be flushed before message retrieval (--"
"limitflush off).\n"
msgstr ""
"  メッセージ取得の前に容量超過したメッセージを消去しません。 (--limitflush "
"off)\n"

#: fetchmail.c:1782
msgid "  Rewrite of server-local addresses is enabled (--norewrite off).\n"
msgstr "  server-local アドレスへの書き換えを行います。 (--norewrite off)\n"

#: fetchmail.c:1783
msgid "  Rewrite of server-local addresses is disabled (--norewrite on).\n"
msgstr "  server-local アドレスへの書き換えを行いません。 (--norewrite on)\n"

#: fetchmail.c:1785
msgid "  Carriage-return stripping is enabled (stripcr on).\n"
msgstr "  改行記号の除去を行います。 (stripcr on)\n"

#: fetchmail.c:1786
msgid "  Carriage-return stripping is disabled (stripcr off).\n"
msgstr "  改行記号の除去を行いません。 (stripcr off)\n"

#: fetchmail.c:1788
msgid "  Carriage-return forcing is enabled (forcecr on).\n"
msgstr "  改行記号の追加を行います。 (forcecr on)\n"

#: fetchmail.c:1789
msgid "  Carriage-return forcing is disabled (forcecr off).\n"
msgstr "  改行記号の追加を行いません。 (forcecr off)\n"

#: fetchmail.c:1791
msgid ""
"  Interpretation of Content-Transfer-Encoding is disabled (pass8bits on).\n"
msgstr "  Content-Transfer-Encoding の変換を行いません。 (pass8bits on)\n"

#: fetchmail.c:1792
msgid ""
"  Interpretation of Content-Transfer-Encoding is enabled (pass8bits off).\n"
msgstr "  Content-Transfer-Encoding の変換を行います。 (pass8bits off)\n"

#: fetchmail.c:1794
msgid "  MIME decoding is enabled (mimedecode on).\n"
msgstr "  MIME のデコードを行います。 (mimedecode on)\n"

#: fetchmail.c:1795
msgid "  MIME decoding is disabled (mimedecode off).\n"
msgstr "  MIME のデコードを行いません。 (mimedecode off)\n"

#: fetchmail.c:1797
msgid "  Idle after poll is enabled (idle on).\n"
msgstr "  サーバアクセス後、休止します。 (idle on)\n"

#: fetchmail.c:1798
msgid "  Idle after poll is disabled (idle off).\n"
msgstr "  サーバアクセス後、休止しません。 (idle off)\n"

#: fetchmail.c:1800
msgid "  Nonempty Status lines will be discarded (dropstatus on)\n"
msgstr "  記述のある Status 行を破棄します。 (dropstatus on)\n"

#: fetchmail.c:1801
msgid "  Nonempty Status lines will be kept (dropstatus off)\n"
msgstr "  記述のある Status 行を保持します。 (dropstatus off)\n"

#: fetchmail.c:1803
msgid "  Delivered-To lines will be discarded (dropdelivered on)\n"
msgstr "  Delivered-To 行を保持します。 (dropdelivered on)\n"

#: fetchmail.c:1804
msgid "  Delivered-To lines will be kept (dropdelivered off)\n"
msgstr "  Delivered-To 行を破棄します。 (dropdelivered off)\n"

#: fetchmail.c:1808
#, c-format
msgid "  Message size limit is %d octets (--limit %d).\n"
msgstr "  メッセージの大きさの最大 %d バイトに制限されます。 (--limit %d)\n"

#: fetchmail.c:1811
msgid "  No message size limit (--limit 0).\n"
msgstr "  メッセージの大きさに制限はありません。 (--limit 0)\n"

#: fetchmail.c:1813
#, c-format
msgid "  Message size warning interval is %d seconds (--warnings %d).\n"
msgstr ""
"  メッセージの大きさに対する警告は %d 秒毎に行われます。 (--warnings %d)\n"

#: fetchmail.c:1816
msgid "  Size warnings on every poll (--warnings 0).\n"
msgstr ""
"  サーバアクセスの度にメッセージの大きさの警告を行います。 (--warnings 0)\n"

#: fetchmail.c:1819
#, c-format
msgid "  Received-message limit is %d (--fetchlimit %d).\n"
msgstr ""
"  一回の接続で取得できるメッセージは %d 通に制限されます。(--fetchlimit %d)\n"

#: fetchmail.c:1822
msgid "  No received-message limit (--fetchlimit 0).\n"
msgstr ""
"  一回の接続で取得できるメッセージの数に制限はありません。 (--fetchlimit 0)\n"

#: fetchmail.c:1824
#, c-format
msgid "  Fetch message size limit is %d (--fetchsizelimit %d).\n"
msgstr ""
"  取得できるメッセージのサイズは %d に制限されます。(--fetchsizelimit %d)\n"

#: fetchmail.c:1827
msgid "  No fetch message size limit (--fetchsizelimit 0).\n"
msgstr "  メッセージの大きさに制限はありません。 (--fetchsizelimit 0)\n"

#: fetchmail.c:1831
msgid "  Do binary search of UIDs during each poll (--fastuidl 1).\n"
msgstr "接続ごとに UID の二分木検索を行います。(--fastuidl 1)\n"

#: fetchmail.c:1833
#, c-format
msgid "  Do binary search of UIDs during %d out of %d polls (--fastuidl %d).\n"
msgstr "  %d 回 (%d 接続のうち) UID の二分木検索を行います。(--fastuidl %d)\n"

#: fetchmail.c:1836
msgid "   Do linear search of UIDs during each poll (--fastuidl 0).\n"
msgstr "接続ごとに UID の線形検索を行います。(--fastuidl 0)\n"

#: fetchmail.c:1838
#, c-format
msgid "  SMTP message batch limit is %d.\n"
msgstr "  一回の接続で転送できるメッセージは %d 通に制限されます。\n"

#: fetchmail.c:1840
msgid "  No SMTP message batch limit (--batchlimit 0).\n"
msgstr ""
"  一回の接続で転送できるメッセージの数に制限はありません。 (--batchlimit 0)\n"

#: fetchmail.c:1844
#, c-format
msgid "  Deletion interval between expunges forced to %d (--expunge %d).\n"
msgstr "  メッセージは %d 通毎に削除されます。 (--expunge %d)\n"

#: fetchmail.c:1846
msgid "  No forced expunges (--expunge 0).\n"
msgstr "  メッセージを削除する間隔は設定されていません。 (--expunge 0)\n"

#: fetchmail.c:1853
msgid "  Domains for which mail will be fetched are:"
msgstr "  メールを取得するドメインは :"

#: fetchmail.c:1858 fetchmail.c:1878
msgid " (default)"
msgstr " (デフォルト)"

#: fetchmail.c:1863
#, c-format
msgid "  Messages will be appended to %s as BSMTP\n"
msgstr "  ファイル %s に BSMTP 形式でメッセージが追記されます。\n"

#: fetchmail.c:1865
#, c-format
msgid "  Messages will be delivered with \"%s\".\n"
msgstr "  アプリケーション\"%s\"によってメッセージが送信されます。\n"

#: fetchmail.c:1872
#, c-format
msgid "  Messages will be %cMTP-forwarded to:"
msgstr "  受信したメッセージは %cMTP によって次に示すサーバへ転送されます :"

#: fetchmail.c:1883
#, c-format
msgid "  Host part of MAIL FROM line will be %s\n"
msgstr "  ホストの MAIL FROM 行のアドレスは %s です。\n"

#: fetchmail.c:1886
#, c-format
msgid "  Address to be put in RCPT TO lines shipped to SMTP will be %s\n"
msgstr "  SMTP によって配信される RCPT TO 行に記されたアドレスは %s です。\n"

#: fetchmail.c:1895
msgid "  Recognized listener spam block responses are:"
msgstr "  送信先のスパムブロックに対する応答は :"

#: fetchmail.c:1901
msgid "  Spam-blocking disabled\n"
msgstr "  スパムブロックは行われません。\n"

#: fetchmail.c:1904
#, c-format
msgid "  Server connection will be brought up with \"%s\".\n"
msgstr "  サーバとの接続は\"%s\"によって行われます。\n"

#: fetchmail.c:1907
msgid "  No pre-connection command.\n"
msgstr "  接続前に実行する命令はありません。\n"

#: fetchmail.c:1909
#, c-format
msgid "  Server connection will be taken down with \"%s\".\n"
msgstr "  サーバとの接続は\"%s\"によって切断されます。\n"

#: fetchmail.c:1912
msgid "  No post-connection command.\n"
msgstr "  接続終了時に行う命令はありません。\n"

#: fetchmail.c:1915
msgid "  No localnames declared for this host.\n"
msgstr "  このホストに対する localname は宣言されていません。\n"

#: fetchmail.c:1925
msgid "  Multi-drop mode: "
msgstr "  `multi-drop' モード: "

#: fetchmail.c:1927
msgid "  Single-drop mode: "
msgstr "  `single-drop' モード: "

#: fetchmail.c:1929
#, c-format
msgid "%d local name recognized.\n"
msgid_plural "%d local names recognized.\n"
msgstr[0] "%d 個の localname が存在します。\n"

#: fetchmail.c:1944
msgid "  DNS lookup for multidrop addresses is enabled.\n"
msgstr "  multidrop アドレスを検索する DNS が有効です。\n"

#: fetchmail.c:1945
msgid "  DNS lookup for multidrop addresses is disabled.\n"
msgstr "  multidrop アドレスを検索する DNS が無効です。\n"

#: fetchmail.c:1949
msgid ""
"  Server aliases will be compared with multidrop addresses by IP address.\n"
msgstr "  サーバの別名は multidrop アドレスと IP アドレスで比較されます。\n"

#: fetchmail.c:1951
msgid "  Server aliases will be compared with multidrop addresses by name.\n"
msgstr "  サーバの別名は multidrop アドレスとホスト名で比較されます。\n"

#: fetchmail.c:1954
msgid "  Envelope-address routing is disabled\n"
msgstr "  Envelope-address によるルーティングは行われません。\n"

#: fetchmail.c:1957
#, c-format
msgid "  Envelope header is assumed to be: %s\n"
msgstr "  Envelope header は %s とされます。\n"

#: fetchmail.c:1960
#, c-format
msgid "  Number of envelope headers to be skipped over: %d\n"
msgstr "  %d 個を超える Envelope header はスキップされます。\n"

#: fetchmail.c:1963
#, c-format
msgid "  Prefix %s will be removed from user id\n"
msgstr "  Prefix %s はユーザ ID から除去されます。\n"

#: fetchmail.c:1966
msgid "  No prefix stripping\n"
msgstr "  Prefix は除去されません。\n"

#: fetchmail.c:1971
msgid "  Predeclared mailserver aliases:"
msgstr "  予め宣言されたメールサーバの別名:"

#: fetchmail.c:1979
msgid "  Local domains:"
msgstr "  ローカルドメイン:"

#: fetchmail.c:1989
#, c-format
msgid "  Connection must be through interface %s.\n"
msgstr "  接続はインターフェイス %s を通して行われます。\n"

#: fetchmail.c:1991
msgid "  No interface requirement specified.\n"
msgstr "  接続に利用すべきインターフェイスの指定はありません。\n"

#: fetchmail.c:1993
#, c-format
msgid "  Polling loop will monitor %s.\n"
msgstr "  接続は %s の状態を監視して行われます。\n"

#: fetchmail.c:1995
msgid "  No monitor interface specified.\n"
msgstr "  状態を監視して接続はおこないません。\n"

#: fetchmail.c:1999
#, c-format
msgid "  Server connections will be made via plugin %s (--plugin %s).\n"
msgstr "  サーバとの接続にはプラグイン \"%s\" を利用します。(--plugin %s)\n"

#: fetchmail.c:2001
msgid "  No plugin command specified.\n"
msgstr "  サーバとの接続に利用するプラグインの指定はありません。\n"

#: fetchmail.c:2003
#, c-format
msgid "  Listener connections will be made via plugout %s (--plugout %s).\n"
msgstr ""
"  アプリケーションとの接続にはプラグアウト\"%s\"を利用します。(--plugout "
"%s)\n"

#: fetchmail.c:2005
msgid "  No plugout command specified.\n"
msgstr "  アプリケーションとの接続に利用するプラグアウトの指定はありません。\n"

#: fetchmail.c:2012
msgid "  No UIDs saved from this host.\n"
msgstr "  このホストからの UID は記録されていません。\n"

#: fetchmail.c:2015
#, c-format
msgid "  %d UIDs saved.\n"
msgstr "  %d 個の UID が記録されています。\n"

#: fetchmail.c:2021
msgid "  Poll trace information will be added to the Received header.\n"
msgstr "  接続情報は Received ヘッダに追加されます。\n"

#: fetchmail.c:2023
msgid "  No poll trace information will be added to the Received header.\n"
msgstr "  Poll 追跡情報は Received ヘッダに追加されません。\n"

#: fetchmail.c:2028
msgid "  Messages with bad headers will be rejected.\n"
msgstr " 不良ヘッダを持つメッセージを拒否します。\n"

#: fetchmail.c:2031
msgid "  Messages with bad headers will be passed on.\n"
msgstr " 不良ヘッダを持つメッセージを受け入れます。\n"

#: fetchmail.c:2036
#, c-format
msgid "  Pass-through properties \"%s\".\n"
msgstr "  プロパティ \"%s\" は無視されます。\n"

#: fm_getaddrinfo.c:23 fm_getaddrinfo.c:30
#, c-format
msgid "Cannot modify signal mask: %s"
msgstr "シグナルマスクを変更できません: %s"

#: getpass.c:71
msgid "ERROR: no support for getpassword() routine\n"
msgstr "エラー : getpassword() に対応していません。\n"

#: getpass.c:193
msgid ""
"\n"
"Caught SIGINT... bailing out.\n"
msgstr ""
"\n"
"SIGINT を受信しました。 終了します。\n"

#: gssapi.c:53
#, c-format
msgid "GSSAPI error in gss_display_status called from <%s>\n"
msgstr ""
"gss_display_status で GSSAPI エラーが発生しました。呼び出し元は <%s> です\n"

#: gssapi.c:56
#, c-format
msgid "GSSAPI error %s: %.*s\n"
msgstr "GSSAPI エラー %s: %.*s\n"

#: gssapi.c:91
#, c-format
msgid "Couldn't get service name for [%s]\n"
msgstr "[%s] に対するサービス名を得ることができませんでした。\n"

#: gssapi.c:96
#, c-format
msgid "Using service name [%s]\n"
msgstr "サービス名 [%s] を利用します。\n"

#: gssapi.c:123
msgid "No suitable GSSAPI credentials found. Skipping GSSAPI authentication.\n"
msgstr "適切な GSSAPI 証明書が見つかりません。GSSAPI 認証をスキップします。\n"

#: gssapi.c:124
msgid ""
"If you want to use GSSAPI, you need credentials first, possibly from kinit.\n"
msgstr ""
"GSSAPI を使うには、まず証明書が必要です。kinit が助けになるかもしれません。\n"

#: gssapi.c:160
#, c-format
msgid "Received malformed challenge to \"%s GSSAPI\"!\n"
msgstr "\"%s GSSAPI\"に対し、偽造された試行を受信しました!\n"

#: gssapi.c:170
msgid "Sending credentials\n"
msgstr "証明書を送信します。\n"

#: gssapi.c:201
msgid "Error exchanging credentials\n"
msgstr "証明書交換エラーです。\n"

#: gssapi.c:243
msgid "Couldn't unwrap security level data\n"
msgstr "セキュリティーレベルデータを変更しました。\n"

#: gssapi.c:248
msgid "Credential exchange complete\n"
msgstr "証明書の交換が終了しました。\n"

#: gssapi.c:252
msgid "Server requires integrity and/or privacy\n"
msgstr "サーバは integrity と privacy を要求しています\n"

#: gssapi.c:261
#, c-format
msgid "Unwrapped security level flags: %s%s%s\n"
msgstr "変更されないセキュリティーレベルのフラグ: %s%s%s\n"

#: gssapi.c:265
#, c-format
msgid "Maximum GSS token size is %ld\n"
msgstr "最大 GSS トークン長は %ld です\n"

#: gssapi.c:274
msgid "GSSAPI username too long for static buffer.\n"
msgstr "GSSAPI ユーザー名が長すぎて静的バッファに収まりません。\n"

#: gssapi.c:283
msgid "Error creating security level request\n"
msgstr "セキュリティーレベルの要求の生成エラーです。\n"

#: gssapi.c:287
#, c-format
msgid "GSSAPI send_token too large (%lu) while sending username.\n"
msgstr "GSSAPI send_token が大きすぎ (%lu) ユーザー名が送信できません。\n"

#: gssapi.c:298
msgid "Releasing GSS credentials\n"
msgstr "GSS 証明書を発行します。\n"

#: gssapi.c:302
msgid "Error releasing credentials\n"
msgstr "証明書の発行エラーです。\n"

#: idle.c:61
#, c-format
msgid "fetchmail: thread sleeping for %d sec.\n"
msgstr "fetchmail: スレッドは %d 秒間スリープします。\n"

#: imap.c:75
#, c-format
msgid "Received BYE response from IMAP server: %s\n"
msgstr "IMAP サーバから BYE 応答を受け取りました: %s\n"

#: imap.c:97
#, c-format
msgid "bogus message count in \"%s\"!"
msgstr "\"%s\" 内でメッセージ数が偽造されています!"

#: imap.c:144
#, c-format
msgid "bogus EXPUNGE count in \"%s\"!"
msgstr "\"%s\" 内でEXPUNGEの数が偽造されています!"

#: imap.c:355
msgid "Protocol identified as IMAP4 rev 1\n"
msgstr "プロトコルは IMAP4 rev 1 と認識されました。\n"

#: imap.c:361
msgid "Protocol identified as IMAP4 rev 0\n"
msgstr "プロトコルは IMAP4 rev 0 と認識されました。\n"

#: imap.c:368
msgid "Protocol identified as IMAP2 or IMAP2BIS\n"
msgstr "プロトコルは IMAP2 又は IMAP2BIS と認識されました。\n"

#: imap.c:385
msgid "will idle after poll\n"
msgstr "接続の後、休止します。\n"

#: imap.c:476 pop3.c:474
#, c-format
msgid "%s: upgrade to TLS succeeded.\n"
msgstr "%s: TLS へのアップグレードに成功。\n"

#: imap.c:482 pop3.c:480
#, c-format
msgid "%s: upgrade to TLS failed.\n"
msgstr "%s: TLS へのアップグレードに失敗。\n"

#: imap.c:487
#, c-format
msgid "%s: opportunistic upgrade to TLS failed, trying to continue\n"
msgstr "%s: TLS への適合的アップグレードに失敗、継続可能か試しています\n"

#: imap.c:502
#, c-format
msgid "%s: WARNING: server offered STARTTLS but sslproto '' given.\n"
msgstr ""
"%s: 警告: サーバーが STARTTLS を提案しましたが sslproto '' が提示されまし"
"た。\n"

#: imap.c:607
msgid "Required OTP capability not compiled into fetchmail\n"
msgstr ""
"OTP が要求されましたが、fetchmail が OTP 対応でコンパイルされていません。\n"

#: imap.c:627 pop3.c:560
msgid "Required NTLM capability not compiled into fetchmail\n"
msgstr "要求された NTLM 処理能力は fetchmail に組み込まれていません。\n"

#: imap.c:691
#, c-format
msgid "mail expunge mismatch (%d actual != %d expected)\n"
msgstr "メッセージの削除数が合いません (%d (実際) != %d (予想)) \n"

#: imap.c:818
#, c-format
msgid "%lu is unseen\n"
msgstr "%lu は未読です。\n"

#: imap.c:868 pop3.c:831 pop3.c:843 pop3.c:1088 pop3.c:1095
#, c-format
msgid "%u is unseen\n"
msgstr "%u は未読です。\n"

#: imap.c:903 imap.c:962
msgid "re-poll failed\n"
msgstr "再アクセスに失敗しました。\n"

#: imap.c:911 imap.c:967
#, c-format
msgid "%d message waiting after re-poll\n"
msgid_plural "%d messages waiting after re-poll\n"
msgstr[0] "%d 通のメッセージが再アクセスの後に存在します。\n"

#: imap.c:928
msgid "mailbox selection failed\n"
msgstr "メールボックスの選択に失敗しました\n"

#: imap.c:932
#, c-format
msgid "%d message waiting after first poll\n"
msgid_plural "%d messages waiting after first poll\n"
msgstr[0] "最初のアクセスから %d 通のメッセージがあります。\n"

#: imap.c:946
msgid "expunge failed\n"
msgstr "削除に失敗しました。\n"

#: imap.c:950
#, c-format
msgid "%d message waiting after expunge\n"
msgid_plural "%d messages waiting after expunge\n"
msgstr[0] "削除の後、%d 通のメッセージが残っています。\n"

#: imap.c:989
msgid "search for unseen messages failed\n"
msgstr "未読メッセージの検索に失敗しました。\n"

#: imap.c:994 pop3.c:852
#, c-format
msgid "%u is first unseen\n"
msgstr "%u は最初の未読メッセージです。\n"

#: imap.c:1078
msgid ""
"Warning: ignoring bogus data for message sizes returned by the server.\n"
msgstr ""
"警告: サーバからメッセージサイズとして報告された数値が不適切だったので無視し"
"ます。\n"

#: imap.c:1177 imap.c:1184
#, c-format
msgid "Incorrect FETCH response: %s.\n"
msgstr "正しくないFETCH応答が返ってきました: %s\n"

#: interface.c:256
msgid "Unable to open kvm interface. Make sure fetchmail is SGID kmem."
msgstr ""
"kvm インターフェイスを開けませんでした。fetchmail が SGID kmem であるか確認し"
"てください。"

#: interface.c:396
#, c-format
msgid "Unable to parse interface name from %s"
msgstr "%s からインターフェイス名を解析できません"

#: interface.c:418
msgid "get_ifinfo: sysctl (iflist estimate) failed"
msgstr "get_ifinfo: sysctl (iflist estimate) に失敗しました"

#: interface.c:424
msgid "get_ifinfo: malloc failed"
msgstr "get_ifinfo: malloc ができませんでした。"

#: interface.c:430
msgid "get_ifinfo: sysctl (iflist) failed"
msgstr "get_ifinfo: sysctl (iflist) に失敗しました"

#: interface.c:448
#, c-format
msgid "Routing message version %d not understood."
msgstr "ルーティングメッセージ version %d が理解されませんでした。"

#: interface.c:480
#, c-format
msgid "No interface found with name %s"
msgstr "%s という名のインターフェイスは存在しません"

#: interface.c:538
#, c-format
msgid "No IP address found for %s"
msgstr "%s の IP アドレスがありません"

#: interface.c:590
msgid "missing IP interface address\n"
msgstr "IP インターフェイスアドレスがありません\n"

#: interface.c:606
msgid "invalid IP interface address\n"
msgstr "無効な IP インターフェイスアドレスです\n"

#: interface.c:612
msgid "invalid IP interface mask\n"
msgstr "無効な IP インターフェイスマスクです。\n"

#: interface.c:651
#, c-format
msgid "activity on %s -noted- as %d\n"
msgstr "%s の動作状態は %d とされています。\n"

#: interface.c:666
#, c-format
msgid "skipping poll of %s, %s down\n"
msgstr "サーバ %s へのアクセスを飛ばします。サーバ %s は機能しておりません。\n"

#: interface.c:685
#, c-format
msgid "skipping poll of %s, %s IP address excluded\n"
msgstr "サーバ %s へのアクセスを飛ばします。%s \n"

#: interface.c:697
#, c-format
msgid "activity on %s checked as %d\n"
msgstr "%s の動作状態は %d と判定されました。\n"

#: interface.c:723
#, c-format
msgid "skipping poll of %s, %s inactive\n"
msgstr "サーバ %s へのアクセスを飛ばします。%s は動作可能ではありません。\n"

#: interface.c:730
#, c-format
msgid "activity on %s was %d, is %d\n"
msgstr "%s の動作は %d でしたが、今は %d です。\n"

#: kerberos.c:74
msgid "could not decode initial BASE64 challenge\n"
msgstr "Initial BASE64 challenge をデコードできませんでした\n"

#: kerberos.c:137
#, c-format
msgid "principal %s in ticket does not match -u %s\n"
msgstr ""
"Ticket 中にある本人 %s は -u オプションで指定された %s と一致しません\n"

#: kerberos.c:145
#, c-format
msgid "non-null instance (%s) might cause strange behavior\n"
msgstr "NULL でない %s という指令は不可解な動作の元となる可能性があります\n"

#: kerberos.c:211
msgid "could not decode BASE64 ready response\n"
msgstr "BASE64 レディ応答をデコードできませんでした\n"

#: kerberos.c:218
msgid "challenge mismatch\n"
msgstr "challenge の不一致です。\n"

#: lock.c:87
#, c-format
msgid "fetchmail: error reading lockfile \"%s\": %s\n"
msgstr "fetchmail: ロックファイル \"%s\" の読み込みに失敗しました。: %s\n"

#: lock.c:98
msgid "fetchmail: removing stale lockfile\n"
msgstr "fetchmail: 古いロックファイルを削除します。\n"

#: lock.c:122
#, c-format
msgid "fetchmail: error opening lockfile \"%s\": %s\n"
msgstr "fetchmail: ロックファイル \"%s\" を開けません。: %s\n"

#: lock.c:169
msgid "fetchmail: lock creation failed.\n"
msgstr "fetchmail: ロックファイルの生成に失敗しました。\n"

#: netrc.c:220
#, c-format
msgid "%s:%d: warning: found \"%s\" before any host names\n"
msgstr "%s:%d: 警告: ホスト名の前に \"%s\" を検知しました。\n"

#: netrc.c:258
#, c-format
msgid "%s:%d: warning: unknown token \"%s\"\n"
msgstr "%s:%d: 警告: 不明なトークン \"%s\"\n"

#: ntlmsubr.c:35
msgid "Warning: received malformed challenge to \"AUTH(ENTICATE) NTLM\"!\n"
msgstr "警告: \"AUTH(ENTICATE) NTLM\" に対し、偽造された試行を受信しました!\n"

#: ntlmsubr.c:84
msgid "NTLM challenge contains invalid data.\n"
msgstr "NTLM 試行が無効なデータを含んでいます。\n"

#: odmr.c:67
#, c-format
msgid "%s's SMTP listener does not support ATRN\n"
msgstr "%s の SMTP 受信アプリケーションが ATRN に対応しておりません。\n"

#: odmr.c:105
msgid "Turnaround now...\n"
msgstr "Turnaround now...\n"

#: odmr.c:110
msgid "ATRN request refused.\n"
msgstr "ATRN 要求が拒絶されました。\n"

#: odmr.c:114
msgid "Unable to process ATRN request now\n"
msgstr "現在、ATRN 要求を行うことができません。\n"

#: odmr.c:119
msgid "You have no mail.\n"
msgstr "新着メールはありません。\n"

#: odmr.c:123
msgid "Command not implemented\n"
msgstr "コマンドが実装されていません。\n"

#: odmr.c:127
msgid "Authentication required.\n"
msgstr "ユーザ認証が必要です。\n"

#: odmr.c:132
#, c-format
msgid "Unknown ODMR error \"%s\"\n"
msgstr "不明な ODMR のエラー \"%s\" です。\n"

#: odmr.c:192
msgid "receiving message data\n"
msgstr "メッセージを受信しています\n"

#: odmr.c:245
msgid "Option --keep is not supported with ODMR\n"
msgstr "オプション --keep は ODMR では対応しておりません。\n"

#: odmr.c:249
msgid "Option --flush is not supported with ODMR\n"
msgstr "オプション --flush は ODMR では対応しておりません。\n"

#: odmr.c:253
msgid "Option --folder is not supported with ODMR\n"
msgstr "オプション --folder は ODMR では対応しておりません。\n"

#: odmr.c:257
msgid "Option --check is not supported with ODMR\n"
msgstr "オプション --check は ODMR では対応しておりません。\n"

#: opie.c:43
msgid "server recv fatal\n"
msgstr "server recv fatal\n"

#: opie.c:57
msgid "Could not decode OTP challenge\n"
msgstr "OTP challenge のデコードが出来ませんでした。\n"

#: opie.c:65 pop3.c:587
msgid "Secret pass phrase: "
msgstr "Secret pass phrase: "

#: options.c:179 options.c:223
#, c-format
msgid "String '%s' is not a valid number string.\n"
msgstr "文字列 '%s' は有効な長さではありません。\n"

#: options.c:188
#, c-format
msgid "Value of string '%s' is %s than %d.\n"
msgstr "'%s' の値は次に示す数字より%s必要があります。: %d\n"

#: options.c:189
msgid "smaller"
msgstr "小さい"

#: options.c:189
msgid "larger"
msgstr "大きい"

#: options.c:337
#, c-format
msgid "Invalid bad-header policy `%s' specified.\n"
msgstr "無効な不良ヘッダポリシー `%s' が指定されました。\n"

#: options.c:378
#, c-format
msgid "Invalid protocol `%s' specified.\n"
msgstr "無効なプロトコル `%s' が指定されました。\n"

#: options.c:425
#, c-format
msgid "Invalid authentication `%s' specified.\n"
msgstr "無効な認証方式 `%s' が指定されました。\n"

#: options.c:641
msgid "usage:  fetchmail [options] [server ...]\n"
msgstr "利用方法:  fetchmail [オプション] [サーバ ...]\n"

#: options.c:642
msgid "  Options are as follows:\n"
msgstr "  以下に示すオプションが利用可能です。\n"

#: options.c:643
msgid "  -?, --help        display this option help\n"
msgstr "  -?, --help        オプションの説明を表示します\n"

#: options.c:644
msgid "  -V, --version     display version info\n"
msgstr "  -V, --version     バージョン情報を表示します\n"

#: options.c:646
msgid "  -c, --check       check for messages without fetching\n"
msgstr ""
"  -c, --check       メッセージの有無を調べます(データは取り出しません)\n"

#: options.c:647
msgid "  -s, --silent      work silently\n"
msgstr "  -s, --silent      状態表示などを抑制します\n"

#: options.c:648
msgid "  -v, --verbose     work noisily (diagnostic output)\n"
msgstr "  -v, --verbose     細かく状態表示を行います\n"

#: options.c:649
msgid "  -d, --daemon      run as a daemon once per n seconds\n"
msgstr "  -d, --daemon      n 秒に一回動作するデーモンとして動作します\n"

#: options.c:650
msgid "  -N, --nodetach    don't detach daemon process\n"
msgstr "  -N, --nodetach    デーモンプロセスをフォークしません\n"

#: options.c:651
msgid "  -q, --quit        kill daemon process\n"
msgstr "  -q, --quit        デーモンプロセスを終了させます\n"

#: options.c:652
msgid "  -L, --logfile     specify logfile name\n"
msgstr "  -L, --logfile     ログを書き出すファイルを指定します\n"

#: options.c:653
msgid ""
"      --syslog      use syslog(3) for most messages when running as a "
"daemon\n"
msgstr ""
"      --syslog      デーモンとして動作させる場合に syslog(3) を通して\n"
"                    大半のメッセージを書き出します\n"

#: options.c:654
msgid "      --nosyslog    turns off use of syslog(3)\n"
msgstr "      --nosyslog    syslog(3) を使用しません\n"

#: options.c:655
msgid "      --invisible   don't write Received & enable host spoofing\n"
msgstr "      --invisible   Received を書かず、ホスト名の偽造を許可します\n"

#: options.c:656
msgid "  -f, --fetchmailrc specify alternate run control file\n"
msgstr "  -f, --fetchmailrc 設定ファイルを指定します\n"

#: options.c:657
msgid "  -i, --idfile      specify alternate UIDs file\n"
msgstr "  -i, --idfile      UID ファイルを指定します\n"

#: options.c:658
msgid "      --pidfile     specify alternate PID (lock) file\n"
msgstr "      --pidfile     代わりの PID (ロック) ファイルを指定する\n"

#: options.c:659
msgid "      --postmaster  specify recipient of last resort\n"
msgstr "      --postmaster  最終的な受け取り手を指定します\n"

#: options.c:660
msgid "      --nobounce    redirect bounces from user to postmaster.\n"
msgstr "      --nobounce    ユーザではなく postmaster へエラー通知を行います\n"

#: options.c:661
msgid ""
"      --nosoftbounce fetchmail deletes permanently undeliverable messages.\n"
msgstr ""
"      --nosoftbounce fetchmail は恒久的に配送できないメッセージを削除しま"
"す。\n"

#: options.c:662
msgid ""
"      --softbounce  keep permanently undeliverable messages on server "
"(default).\n"
msgstr ""
"      --softbounce   恒久的に配送できないメッセージをサーバに保存します。(デ"
"フォルト).\n"

#: options.c:664
msgid "  -I, --interface   interface required specification\n"
msgstr "  -I, --interface   インターフェイスを指定します\n"

#: options.c:665
msgid "  -M, --monitor     monitor interface for activity\n"
msgstr "  -M, --monitor     インターフェイスが有効か監視します\n"

#: options.c:668
msgid "      --ssl         enable ssl encrypted session\n"
msgstr "      --ssl         SSL による暗号化を利用します\n"

#: options.c:669
msgid "      --sslkey      ssl private key file\n"
msgstr "      --sslkey      SSL の private key file を指定します\n"

#: options.c:670
msgid "      --sslcert     ssl client certificate\n"
msgstr "      --sslcert     SSL の client certificate ファイルを指定します\n"

#: options.c:671
msgid "      --sslcertck   do strict server certificate check (recommended)\n"
msgstr "      --sslcertck   厳密なサーバ証明書チェックを行います(推奨)\n"

#: options.c:672
msgid "      --nosslcertck skip strict server certificate check (insecure)\n"
msgstr ""
"      --nosslcertck 厳密なサーバ証明書チェックをスキップします(安全でない)\n"

#: options.c:673
msgid "      --sslcertfile path to trusted-CA ssl certificate file\n"
msgstr "      --sslcertfile 信頼するCA SSL証明書ファイルのパス\n"

#: options.c:674
msgid "      --sslcertpath path to trusted-CA ssl certificate directory\n"
msgstr "      --sslcertpath 信頼するCA SSL証明書ディレクトリのパス\n"

#: options.c:675
msgid ""
"      --sslcommonname  expect this CommonName from server (discouraged)\n"
msgstr ""
"      --sslcommonname  サーバの CommonName がこれであると仮定します(お勧めで"
"きません)\n"

#: options.c:676
msgid ""
"      --sslfingerprint fingerprint that must match that of the server's "
"cert.\n"
msgstr "      --sslfingerprint サーバの証明書と一致するべき fingerprint\n"

#: options.c:677
msgid "      --sslproto    force ssl protocol (see manual)\n"
msgstr ""
"      --sslproto    SSL プロトコルの使用を強制します (マニュアルを参照)\n"

#: options.c:679
msgid "      --plugin      specify external command to open connection\n"
msgstr "      --plugin      接続用の外部コマンドを指定します\n"

#: options.c:680
msgid "      --plugout     specify external command to open smtp connection\n"
msgstr ""
"      --plugout     SMTP による交信を行うための外部コマンドを指定します\n"

#: options.c:681
msgid ""
"      --bad-header {reject|accept}\n"
"                    specify policy for handling messages with bad headers\n"
msgstr ""
"      --bad-header {reject|accept}\n"
"                    不良ヘッダを持つメッセージを取り扱う方針を指定します\n"

#: options.c:684
msgid "  -p, --proto[col]  specify retrieval protocol (see man page)\n"
msgstr ""
"  -p, --proto[col]    取り出しのプロトコルを指定します。(詳細は man page 参"
"照)\n"

#: options.c:685
msgid "  -U, --uidl        force the use of UIDLs (pop3 only)\n"
msgstr "  -U, --uidl        UIDL を強制的に利用します (POP3 のみ有効です)\n"

#: options.c:686
msgid ""
"      --idle        tells the IMAP server to send notice of new messages\n"
msgstr ""
"      --idle        IMAP サーバーに新しいメッセージを送るよう伝えます\n"

#: options.c:687
msgid "      --port        TCP port to connect to (obsolete, use --service)\n"
msgstr ""
"      --port        接続に利用する TCP ポートを指定します (古いオプションで"
"す。--service を使ってください)\n"

#: options.c:688
msgid ""
"  -P, --service     TCP service to connect to (can be numeric TCP port)\n"
msgstr ""
"  -P, --service     接続する TCP サービス名 (数字で TCP ポートを指定すること"
"もできます)\n"

#: options.c:689
msgid "      --auth        authentication type (see manual)\n"
msgstr "      --auth        認証方式を指定します (マニュアル参照)\n"

#: options.c:690
msgid "  -t, --timeout     server nonresponse timeout\n"
msgstr "  -t, --timeout     サーバの応答待ち制限時間を指定します\n"

#: options.c:691
msgid "  -E, --envelope    envelope address header\n"
msgstr "  -E, --envelope    アドレスヘッダを隠します\n"

#: options.c:692
msgid "  -Q, --qvirtual    prefix to remove from local user id\n"
msgstr "  -Q, --qvirtual    local user id から prefix を削除します\n"

#: options.c:693
msgid "      --principal   mail service principal\n"
msgstr "      --principal   メールサービスで利用する方式を指定します\n"

#: options.c:694
msgid "      --tracepolls  add poll-tracing information to Received header\n"
msgstr "      --tracepolls  Received ヘッダに接続情報を書き加えます\n"

#: options.c:696
msgid "  -u, --user[name]  specify users's login on server\n"
msgstr "  -u, --user[name]    サーバへのログイン名を指定します\n"

#: options.c:697
msgid "  -a, --[fetch]all  retrieve old and new messages\n"
msgstr "  -a, --[fetch]all         新着及び既着のメールを全て取り出します\n"

#: options.c:698
msgid "  -K, --nokeep      delete new messages after retrieval\n"
msgstr "  -K, --nokeep      取り出したメッセージをサーバから消去します\n"

#: options.c:699
msgid "  -k, --keep        save new messages after retrieval\n"
msgstr "  -k, --keep        取り出したメッセージをサーバに残しておきます\n"

#: options.c:700
msgid "  -F, --flush       delete old messages from server\n"
msgstr "  -F, --flush       既に取り出したメッセージをサーバから消去します\n"

#: options.c:701
msgid "      --limitflush  delete oversized messages\n"
msgstr "      --limitflush  容量超過したメッセージをサーバから消去します\n"

#: options.c:702
msgid "  -n, --norewrite   don't rewrite header addresses\n"
msgstr "  -n, --norewrite   ヘッダのアドレスを書き換えません\n"

#: options.c:703
msgid "  -l, --limit       don't fetch messages over given size\n"
msgstr "  -l, --limit       指定された大きさ以上のメッセージを取り出しません\n"

#: options.c:704
msgid "  -w, --warnings    interval between warning mail notification\n"
msgstr ""
"  -w, --warnings    容量超過のメールについて警告を発する間隔を指定します\n"

#: options.c:706
msgid "  -S, --smtphost    set SMTP forwarding host\n"
msgstr "  -S, --smtphost    転送先の SMTP ホストを指定します\n"

#: options.c:707
msgid "      --fetchdomains fetch mail for specified domains\n"
msgstr ""
"      --fetchdomains 一回の接続でメールを取得すべきドメイン名を指定します\n"

#: options.c:708
msgid "  -D, --smtpaddress set SMTP delivery domain to use\n"
msgstr "  -D, --smtpaddress SMTP による転送で利用するドメイン名を指定します\n"

#: options.c:709
msgid "      --smtpname    set SMTP full name username@domain\n"
msgstr ""
"      --smtpname    SMTP 転送で利用するフルネーム username@domain を指定しま"
"す\n"

#: options.c:710
msgid "  -Z, --antispam,   set antispam response values\n"
msgstr "  -Z, --antispam    スパムメール対策の応答を指定します。\n"

#: options.c:711
msgid "  -b, --batchlimit  set batch limit for SMTP connections\n"
msgstr ""
"  -b, --batchlimit  一回の SMTP 転送で送信されるメールの最大数を設定します\n"

#: options.c:712
msgid "  -B, --fetchlimit  set fetch limit for server connections\n"
msgstr ""
"  -B, --fetchlimit  一回のサーバとの交信で取得できるメールの最大数を設定しま"
"す。\n"

#: options.c:713
msgid "      --fetchsizelimit set fetch message size limit\n"
msgstr ""
"      --fetchsizelimit 取得できるメッセージのサイズの上限を指定します\n"

#: options.c:714
msgid "      --fastuidl    do a binary search for UIDLs\n"
msgstr "      --fastuidl    UIDL の二分木検索を行います\n"

#: options.c:715
msgid "  -e, --expunge     set max deletions between expunges\n"
msgstr "  -e, --expunge     メッセージを一度に消去する最大数を指定します\n"

#: options.c:716
msgid "  -m, --mda         set MDA to use for forwarding\n"
msgstr "  -m, --mda         メール送信プログラムを指定します\n"

#: options.c:717
msgid "      --bsmtp       set output BSMTP file\n"
msgstr ""
"      --bsmtp       取り込んだメールを書き出す BSMTP ファイルを指定します。\n"

#: options.c:718
msgid "      --lmtp        use LMTP (RFC2033) for delivery\n"
msgstr "      --lmtp        LMTP (RFC2033) を配信に利用します\n"

#: options.c:719
msgid "  -r, --folder      specify remote folder name\n"
msgstr "  -r, --folder      サーバのメールフォルダを指定します\n"

#: options.c:720
msgid "      --showdots    show progress dots even in logfiles\n"
msgstr "      --showdots    ログファイルにも進行状況を示す . を書き込みます\n"

#: pop2.c:67
msgid "POP2 does not support STLS. Giving up.\n"
msgstr "POP2 は STLS をサポートしません。断念します。\n"

#: pop2.c:73
msgid "POP2 only supports password authentication. Giving up.\n"
msgstr "POP2 はパスワードによる認証のみサポートします。断念します。\n"

#: pop3.c:330
msgid ""
"Warning: \"Maillennium POP3\" found, using RETR command instead of TOP.\n"
msgstr ""
"警告: \"Maillennium POP3\"サーバです。TOP の代わりに RETR コマンドを使用しま"
"す。\n"

#: pop3.c:414
msgid "TLS is mandatory for this session, but server refused CAPA command.\n"
msgstr ""
"このセッションには TLS が必要ですが、サーバが CAPA コマンドを拒否しました。\n"

#: pop3.c:415
msgid "The CAPA command is however necessary for TLS.\n"
msgstr "CAPA コマンドは TLS では必須です。\n"

#: pop3.c:492
#, c-format
msgid "%s: opportunistic upgrade to TLS failed, trying to continue.\n"
msgstr "%s: TLS への適合的アップグレードに失敗、継続可能か試しています。\n"

#: pop3.c:498
#, c-format
msgid "%s: WARNING: server offered STLS, but sslproto '' given.\n"
msgstr ""
"%s: 警告: サーバーが STLS を提案しましたが sslproto '' が提示されました。\n"

#: pop3.c:623
msgid "We've run out of allowed authenticators and cannot continue.\n"
msgstr ""
"使用を許可されたすべての認証手段を試みましたが、すべて失敗しました。実行を継"
"続できません。\n"

#: pop3.c:637
msgid "Required APOP timestamp not found in greeting\n"
msgstr "greeting 中に APOP タイムスタンプが存在しません。\n"

#: pop3.c:646
msgid "Timestamp syntax error in greeting\n"
msgstr "greeting 中の タイムスタンプが不正です。\n"

#: pop3.c:662
msgid "Invalid APOP timestamp.\n"
msgstr "無効な APOP タイムスタンプです。\n"

#: pop3.c:686
msgid "Undefined protocol request in POP3_auth\n"
msgstr "POP3_auth 中で定義されていないプロトコルが要求されました。\n"

#: pop3.c:707
msgid "lock busy!  Is another session active?\n"
msgstr "lock busy 状態です。別の交信が行われていないか確認して下さい。\n"

#: pop3.c:770
msgid "Cannot handle UIDL response from upstream server.\n"
msgstr "上流サーバからの UIDL 応答に対応できません。\n"

#: pop3.c:793
msgid "Server responded with UID for wrong message.\n"
msgstr "サーバが誤ったメッセージの UID に応答しました。\n"

#: pop3.c:822
#, c-format
msgid "id=%s (num=%u) was deleted, but is still present!\n"
msgstr "id=%s (num=%u) は削除されましたが、まだ存在しています!\n"

#: pop3.c:934
msgid "Messages inserted into list on server. Cannot handle this.\n"
msgstr ""
"サーバリストにメッセージが挿入されています。取り扱うことができません。\n"

#: pop3.c:1032
msgid "protocol error\n"
msgstr "プロトコルエラーです。\n"

#: pop3.c:1048
msgid "protocol error while fetching UIDLs\n"
msgstr "UIDL を取り込み中にプロトコルエラーが発生しました\n"

#: pop3.c:1079
#, c-format
msgid "id=%s (num=%d) was deleted, but is still present!\n"
msgstr "id=%s (num=%d) は削除されましたが、まだ存在しています!\n"

#: pop3.c:1389
msgid "Option --folder is not supported with POP3\n"
msgstr "POP3 では --folder オプションは利用できません。\n"

#: rcfile_y.y:130
msgid "server option after user options"
msgstr "サーバオプションはユーザオプションの後で設定します"

#: rcfile_y.y:173
msgid "SDPS not enabled."
msgstr "SDPS は利用できません。"

#: rcfile_y.y:217
msgid ""
"fetchmail: interface option is only supported under Linux (without IPv6) and "
"FreeBSD\n"
msgstr ""
"fetchmail: interface オプションは Linux (IPv6 は利用できません) とFreeBSD の"
"みで利用可能です。\n"

#: rcfile_y.y:225
msgid ""
"fetchmail: monitor option is only supported under Linux (without IPv6) and "
"FreeBSD\n"
msgstr ""
"fetchmail: monitor オプションは Linux (IPv6 は利用できません) とFreeBSD のみ"
"で利用可能です。\n"

#: rcfile_y.y:339
msgid "SSL is not enabled"
msgstr "SSL が有効になっていません"

#: rcfile_y.y:391
msgid "end of input"
msgstr "入力の終端"

#: rcfile_y.y:429
#, c-format
msgid "File %s must be a regular file.\n"
msgstr ""
"%s は通常ファイルである必要があります（シンボリックリンクであってはいけませ"
"ん）。\n"

#: rcfile_y.y:439
#, c-format
msgid "File %s must have no more than -rwx------ (0700) permissions.\n"
msgstr ""
"ファイル %s のパーミッションは -rwx------ (0700) でないといけません。\n"

#: rcfile_y.y:451
#, c-format
msgid "File %s must be owned by you.\n"
msgstr "%s の所有者は貴方自身である必要があります。\n"

#: report.c:67
msgid "Unknown system error"
msgstr "不明なシステムエラーです"

#: report.c:92
#, c-format
msgid "%s (log message incomplete)\n"
msgstr "%s (ログメッセージが不完全です)\n"

#: rfc822.c:83
#, c-format
msgid "About to rewrite %s...\n"
msgstr "%s の書き換えを行います...\n"

#: rfc822.c:221
#, c-format
msgid "...rewritten version is %s.\n"
msgstr "... 書き換えられたバージョンは %s です。\n"

#: rpa.c:118
msgid "Success"
msgstr "成功しました"

#: rpa.c:119
msgid "Restricted user (something wrong with account)"
msgstr "制約を受けているユーザです。(何かこのアカウントに問題があります。)"

#: rpa.c:120
msgid "Invalid userid or passphrase"
msgstr "不正なユーザ ID かパスフレーズです"

#: rpa.c:121
msgid "Deity error"
msgstr "Deity エラー"

#: rpa.c:174
msgid "RPA token 2: Base64 decode error\n"
msgstr "RPA token 2: Base64 デコードエラー\n"

#: rpa.c:185
#, c-format
msgid "Service chose RPA version %d.%d\n"
msgstr "RPA バージョン %d.%d を選択しました。\n"

#: rpa.c:191
#, c-format
msgid "Service challenge (l=%d):\n"
msgstr "Service challenge (l=%d):\n"

#: rpa.c:200
#, c-format
msgid "Service timestamp %s\n"
msgstr "Service タイムスタンプ %s\n"

#: rpa.c:205
msgid "RPA token 2 length error\n"
msgstr "RPA token 2 長エラー\n"

#: rpa.c:209
#, c-format
msgid "Realm list: %s\n"
msgstr "Realm リスト: %s\n"

#: rpa.c:213
msgid "RPA error in service@realm string\n"
msgstr "service@realm における RPA エラーが発生しました\n"

#: rpa.c:250
msgid "RPA token 4: Base64 decode error\n"
msgstr "RPA token 4: Base64 デコードエラー\n"

#: rpa.c:261
#, c-format
msgid "User authentication (l=%d):\n"
msgstr "ユーザ認証 (l=%d):\n"

#: rpa.c:275
#, c-format
msgid "RPA status: %02X\n"
msgstr "RPA status: %02X\n"

#: rpa.c:281
msgid "RPA token 4 length error\n"
msgstr "RPA token 4 長エラー\n"

#: rpa.c:288
#, c-format
msgid "RPA rejects you: %s\n"
msgstr "RPA より拒絶されました。:%s\n"

#: rpa.c:290
msgid "RPA rejects you, reason unknown\n"
msgstr "理由は分かりませんが RPA より拒絶されました。\n"

#: rpa.c:298
#, c-format
msgid "RPA User Authentication length error: %d\n"
msgstr "RPA User Authentication 長のエラー: %d\n"

#: rpa.c:303
#, c-format
msgid "RPA Session key length error: %d\n"
msgstr "RPA Session key 長エラー: %d\n"

#: rpa.c:309
msgid "RPA _service_ auth fail. Spoof server?\n"
msgstr "RPA _service_ auth に失敗しました。偽装サーバでしょうか？\n"

#: rpa.c:314
msgid "Session key established:\n"
msgstr "Session key が確立しました:\n"

#: rpa.c:345
msgid "RPA authorisation complete\n"
msgstr "RPA 認証が終了しました。\n"

#: rpa.c:372
msgid "Get response\n"
msgstr "応答を得ました。\n"

#: rpa.c:402
#, c-format
msgid "Get response return %d [%s]\n"
msgstr "応答 %d を得ました。 [%s]\n"

#: rpa.c:463
msgid "Hdr not 60\n"
msgstr "Hdr が 60 ではありません。\n"

#: rpa.c:484
msgid "Token length error\n"
msgstr "トークン長エラー\n"

#: rpa.c:489
#, c-format
msgid "Token Length %d disagrees with rxlen %d\n"
msgstr "トークンの長さ %d は rxlen の長さ %d と一致しません。\n"

#: rpa.c:495
msgid "Mechanism field incorrect\n"
msgstr "Mechanism field が不正です。\n"

#: rpa.c:531
#, c-format
msgid "dec64 error at char %d: %x\n"
msgstr "文字 %d において dec64 エラーが発生しました。%x\n"

#: rpa.c:546
msgid "Inbound binary data:\n"
msgstr "受信データ:\n"

#: rpa.c:582
msgid "Outbound data:\n"
msgstr "転送日時:\n"

#: rpa.c:645
msgid "RPA String too long\n"
msgstr "RPA String が長すぎます。\n"

#: rpa.c:650
msgid "Unicode:\n"
msgstr "Unicode:\n"

#: rpa.c:709
msgid "RPA Failed open of /dev/urandom. This shouldn't\n"
msgstr "RPA は /dev/urandom のオープンに失敗しました。\n"

#: rpa.c:710
msgid "    prevent you logging in, but means you\n"
msgstr "    このことによってログインが拒否されることはありませんが、\n"

#: rpa.c:711
msgid "    cannot be sure you are talking to the\n"
msgstr "    本当に通信したいと考えている相手と交信しているか\n"

#: rpa.c:712
msgid "    service that you think you are (replay\n"
msgstr "確証は得られません。\n"

#: rpa.c:713
msgid "    attacks by a dishonest service are possible.)\n"
msgstr "(サービスを捏造した繰り返し攻撃の可能性があります。)\n"

#: rpa.c:724
msgid "User challenge:\n"
msgstr "User challenge:\n"

#: rpa.c:874
msgid "MD5 being applied to data block:\n"
msgstr "MD5 をデータブロックに適用しています。\n"

#: rpa.c:887
msgid "MD5 result is:\n"
msgstr "MD5 の結果:\n"

#: servport.c:53
#, c-format
msgid "getaddrinfo(NULL, \"%s\") error: %s\n"
msgstr "getaddrinfo(NULL, \"%s\") エラー: %s\n"

#: servport.c:80
#, c-format
msgid "Cannot resolve service %s to port number.\n"
msgstr "サービス %s のためのポートがわかりません。\n"

#: servport.c:81
msgid "Please specify the service as decimal port number.\n"
msgstr "10 進数のポート番号で指定してください。\n"

#: sink.c:231
#, c-format
msgid "forwarding to %s\n"
msgstr "%s へ転送します。\n"

#: sink.c:319
msgid "SMTP: (bounce-message body)\n"
msgstr "SMTP: (転送されたメッセージの本体)\n"

#: sink.c:322
#, c-format
msgid "mail from %s bounced to %s\n"
msgstr "%s からのメールを %s に転送します。\n"

#: sink.c:497 sink.c:590
#, c-format
msgid "%cMTP error: %s\n"
msgstr "%cMTP エラー: %s\n"

#: sink.c:535
msgid "SMTP server requires STARTTLS, keeping message.\n"
msgstr "SMTP サーバは STARTTLS を要求しています、メッセージを保存しました。\n"

#: sink.c:714
#, c-format
msgid "BSMTP file open failed: %s\n"
msgstr "BSMTP ファイル %s のオープンが失敗しました。\n"

#: sink.c:760
#, c-format
msgid "BSMTP preamble write failed: %s.\n"
msgstr "BSMTP プリアンブルの書き込みに失敗しました: %s\n"

#: sink.c:974
#, c-format
msgid "%cMTP listener doesn't like recipient address `%s'\n"
msgstr ""
"%cMTP 送信先のアプリケーションが `%s' という受け手のアドレスを受け付けませ"
"ん。\n"

#: sink.c:981
#, c-format
msgid "%cMTP listener doesn't really like recipient address `%s'\n"
msgstr ""
"%cMTP 送信先のアプリケーションが `%s' という受け手のアドレスを受け付けませ"
"ん。\n"

#: sink.c:1027
msgid "no address matches; no postmaster set.\n"
msgstr "アドレスが一致しません。postmaster が設定されていません。\n"

#: sink.c:1039
#, c-format
msgid "can't even send to %s!\n"
msgstr "%s に対してさえ送信できません。\n"

#: sink.c:1045
#, c-format
msgid "no address matches; forwarding to %s.\n"
msgstr "アドレスが一致しません。%s へ転送します。\n"

#: sink.c:1167
#, c-format
msgid "MDA option contains single-quoted %%%c expansion.\n"
msgstr "MDAオプションが引用符付きの %%%c 拡張を含んでいます。\n"

#: sink.c:1168
msgid "Refusing to deliver. Check the manual and fix your mda option.\n"
msgstr ""
"配信を拒否します。マニュアルを確認してMDAオプションを修正してください。\n"

#: sink.c:1211
#, c-format
msgid "about to deliver with: %s\n"
msgstr "%s を利用した配信について\n"

#: sink.c:1222
#, c-format
msgid "Cannot switch effective user id to %ld: %s\n"
msgstr "実効ユーザID を %ld に変更できません: %s\n"

#: sink.c:1234
#, c-format
msgid "Cannot switch effective user id back to original %ld: %s\n"
msgstr "実効ユーザID を 元の %ld に変更できません: %s\n"

#: sink.c:1241
msgid "MDA open failed\n"
msgstr "MDA の起動に失敗しました。\n"

#: sink.c:1280
#, c-format
msgid "%cMTP connect to %s failed\n"
msgstr "%cMTP による %s への接続に失敗しました。\n"

#: sink.c:1304
#, c-format
msgid "can't raise the listener; falling back to %s"
msgstr "通信先のアプリケーションと交信できません。%s と交信します"

#: sink.c:1362
#, c-format
msgid "Message termination or close of BSMTP file failed: %s\n"
msgstr "メッセージの終了 または BSMTP ファイルを閉じる際に失敗しました。: %s\n"

#: sink.c:1387
#, c-format
msgid "Error writing to MDA: %s\n"
msgstr "MDAへの書き込みでエラーが発生しました: %s\n"

#: sink.c:1390
#, c-format
msgid "MDA died of signal %d\n"
msgstr "MDA が %d 番の信号を受信したため終了しました。\n"

#: sink.c:1393
#, c-format
msgid "MDA returned nonzero status %d\n"
msgstr "MDA が 0 以外のステータス %d を返して終了しました。\n"

#: sink.c:1396
#, c-format
msgid ""
"Strange: MDA pclose returned %d and errno %d/%s, cannot handle at %s:%d\n"
msgstr ""
"異常: MDA の pclose が %d を返しました。エラー番号%d/%s 、どうしていいかわか"
"りません。ファイル %s:%d 行\n"

#: sink.c:1421
msgid "SMTP listener refused delivery\n"
msgstr "SMTP 通信先のアプリケーションが配信を拒みました。\n"

#: sink.c:1451
msgid "LMTP delivery error on EOM\n"
msgstr "LMTP の EOM における配信エラーです。\n"

#: sink.c:1454
#, c-format
msgid "Unexpected non-503 response to LMTP EOM: %s\n"
msgstr "LMTP EOM に対して 503 以外の予期せぬ応答 %s がありました。\n"

#: sink.c:1620
msgid "The Fetchmail Daemon"
msgstr "Fetchmail デーモン"

#: smtp.c:81
msgid "ESMTP CRAM-MD5 Authentication...\n"
msgstr "ESMTP CRAM-MD5 方式による認証を強制的に行います...\n"

#: smtp.c:87 smtp.c:137
msgid "Server rejected the AUTH command.\n"
msgstr "サーバが AUTH コマンドを拒絶しました。\n"

#: smtp.c:95 smtp.c:144 smtp.c:153 smtp.c:159
msgid "Bad base64 reply from server.\n"
msgstr "サーバから誤った base64 の返答を得ました。\n"

#: smtp.c:99
#, c-format
msgid "Challenge decoded: %s\n"
msgstr "%s とデコードされました。\n"

#: smtp.c:116
msgid "ESMTP PLAIN Authentication...\n"
msgstr "ESMTP で PLAIN 認証をします...\n"

#: smtp.c:131
msgid "ESMTP LOGIN Authentication...\n"
msgstr "ESMTP で LOGIN 認証をします...\n"

#: smtp.c:348 smtp.c:376
msgid "smtp listener protocol error\n"
msgstr "SMTP リスナでプロトコルエラーが発生しました\n"

#: socket.c:111 socket.c:140
msgid "fetchmail: malloc failed\n"
msgstr "fetchmail: malloc ができませんでした。\n"

#: socket.c:172
msgid "fetchmail: socketpair failed\n"
msgstr "fetchmail: socketpair に失敗しました。\n"

#: socket.c:178
msgid "fetchmail: fork failed\n"
msgstr "fetchmail: fork できませんでした。\n"

#: socket.c:185
msgid "dup2 failed\n"
msgstr "dup2 ができませんでした。\n"

#: socket.c:191
#, c-format
msgid "running %s (host %s service %s)\n"
msgstr "%s を実行中です。(ホスト %s サービス %s)\n"

#: socket.c:196
#, c-format
msgid "execvp(%s) failed\n"
msgstr "execvp(%s) ができませんでした。\n"

#: socket.c:271
#, c-format
msgid "getaddrinfo(\"%s\",\"%s\") error: %s\n"
msgstr "getaddrinfo(\"%s\",\"%s\") エラー: %s\n"

#: socket.c:274
msgid "Try adding the --service option (see also FAQ item R12).\n"
msgstr ""
"オプション --service を足して試してください(FAQ の R12 も参照のこと)。\n"

#: socket.c:288 socket.c:291
#, c-format
msgid "unknown (%s)"
msgstr "不明 (%s)"

#: socket.c:294
#, c-format
msgid "Trying to connect to %s/%s..."
msgstr "%s/%s へ接続しようとしています..."

#: socket.c:303
#, c-format
msgid "cannot create socket: %s\n"
msgstr "ソケット %s を作成できません\n"

#: socket.c:305
#, c-format
msgid "name %d: cannot create socket family %d type %d: %s\n"
msgstr "名前 %d: ソケットファミリー %d タイプ %d を作成できません: %s\n"

#: socket.c:323
msgid "connection failed.\n"
msgstr "接続に失敗しました。\n"

#: socket.c:325
#, c-format
msgid "connection to %s:%s [%s/%s] failed: %s.\n"
msgstr "%s:%s への接続に失敗しました。バッファ [%s/%s] : %s\n"

#: socket.c:326
#, c-format
msgid "name %d: connection to %s:%s [%s/%s] failed: %s.\n"
msgstr "名前 %d: %s:%s [%s/%s] への接続を開けません: %s\n"

#: socket.c:332
msgid "connected.\n"
msgstr "接続しました。\n"

#: socket.c:345
#, c-format
msgid ""
"Connection errors for this poll:\n"
"%s"
msgstr ""
"今回の問い合わせで接続エラーが発生しました:\n"
"%s"

#: socket.c:411
#, c-format
msgid "OpenSSL reported: %s\n"
msgstr "OpenSSL からの報告: %s\n"

#: socket.c:646
#, c-format
msgid "SSL verify callback depth %d: preverify_ok == %d, err = %d, %s\n"
msgstr "SSL の検証コールバック深度 %d: preverify_ok == %d, err = %d, %s\n"

#: socket.c:652
msgid "Server certificate:\n"
msgstr "サーバ証明書:\n"

#: socket.c:657
#, c-format
msgid "Certificate chain, from root to peer, starting at depth %d:\n"
msgstr "root から peer への証明パスで深さ %d で始まっています\n"

#: socket.c:660
#, c-format
msgid "Certificate at depth %d:\n"
msgstr "深さ%d での証明書:\n"

#: socket.c:666
#, c-format
msgid "Issuer Organization: %s\n"
msgstr "発行元の組織: %s\n"

#: socket.c:669
msgid "Warning: Issuer Organization Name too long (possibly truncated).\n"
msgstr "警告 : 発行元の組織名が長過ぎます。(捏造された可能性があります)\n"

#: socket.c:671
msgid "Unknown Organization\n"
msgstr "不明な組織です。\n"

#: socket.c:673
#, c-format
msgid "Issuer CommonName: %s\n"
msgstr "発行元の CommonName: %s\n"

#: socket.c:676
msgid "Warning: Issuer CommonName too long (possibly truncated).\n"
msgstr ""
"警告 : 発行元の CommonName が長過ぎます。 (捏造された可能性があります)\n"

#: socket.c:678
msgid "Unknown Issuer CommonName\n"
msgstr "不明な発行元の CommonName です。\n"

#: socket.c:684
#, c-format
msgid "Subject CommonName: %s\n"
msgstr "Subject CommonName: %s\n"

#: socket.c:690
msgid "Bad certificate: Subject CommonName too long!\n"
msgstr "不正証明書 : Subject CommonName が長過ぎます。\n"

#: socket.c:696
msgid "Bad certificate: Subject CommonName contains NUL, aborting!\n"
msgstr "不正証明書 : Subject CommonName が NUL を含んでいます。中止します。\n"

#: socket.c:724
#, c-format
msgid "Subject Alternative Name: %s\n"
msgstr "サブジェクトの別名: %s\n"

#: socket.c:730
msgid "Bad certificate: Subject Alternative Name contains NUL, aborting!\n"
msgstr "不正証明書 : サブジェクトの別名 が NUL を含んでいます。中止します。\n"

#: socket.c:747
#, c-format
msgid "Server CommonName mismatch: %s != %s\n"
msgstr "サーバの CommonName が一致しません : %s != %s\n"

#: socket.c:754
msgid "Server name not set, could not verify certificate!\n"
msgstr "サーバ名が設定されておらず、証明書を検証できません。\n"

#: socket.c:759
msgid "Unknown Server CommonName\n"
msgstr "不明なサーバの CommonName です。\n"

#: socket.c:761
msgid "Server name not specified in certificate!\n"
msgstr "証明書中にサーバ名が指定されていません。\n"

#: socket.c:773
msgid "EVP_md5() failed!\n"
msgstr "EVP_md5() ができませんでした。\n"

#: socket.c:777
msgid "Out of memory!\n"
msgstr "メモリ不足です。\n"

#: socket.c:785
msgid "Digest text buffer too small!\n"
msgstr "ダイジェストテキストバッファが少な過ぎます。\n"

#: socket.c:791
#, c-format
msgid "%s key fingerprint: %s\n"
msgstr "%s の key fingerprint は次の通りです。: %s \n"

#: socket.c:795
#, c-format
msgid "%s fingerprints match.\n"
msgstr "%s の fingerprints が一致しました。\n"

#: socket.c:797
#, c-format
msgid "%s fingerprints do not match!\n"
msgstr "%s の fingerprints が一致しませんでした。\n"

#: socket.c:809
#, c-format
msgid "Server certificate verification error: %s\n"
msgstr "サーバ証明書検証エラー: %s\n"

#: socket.c:824
#, c-format
msgid "Broken certification chain at: %s\n"
msgstr "証明パスが %s で壊れています\n"

#: socket.c:826
msgid ""
"This could mean that the server did not provide the intermediate CA's "
"certificate(s), which is nothing fetchmail could do anything about.  For "
"details, please see the README.SSL-SERVER document that ships with "
"fetchmail.\n"
msgstr ""
"このエラーは、サーバが中間CAの証明書を提供しなかったことを意味し、fetchmail "
"はどうすることもできません。詳しくは fetchmail に同梱されているドキュメント "
"README.SSL-SERVER を参照してください。\n"

#: socket.c:836
#, c-format
msgid "Missing trust anchor certificate: %s\n"
msgstr "トラストアンカー証明書がありません: %s\n"

#: socket.c:839
msgid ""
"This could mean that the root CA's signing certificate is not in the trusted "
"CA certificate location, or that c_rehash needs to be run on the certificate "
"directory. For details, please see the documentation of --sslcertpath and --"
"sslcertfile in the manual page.\n"
msgstr ""
"これは、root CA が署名した証明書が 信頼される CA 証明書の保管場所にないか、証"
"明書のあるディレクトリで c_rehash を走らせる必要があることを示しています。詳"
"しくは、マニュアルページの --sslcertpath と --sslcertfile についての記述を参"
"照してください。\n"

#: socket.c:912 socket.c:990
msgid "Your OpenSSL version does not support SSLv3.\n"
msgstr ""
"使用中の OpenSSL バージョンは SSL v3 をサポートしていません。\n"
"\n"

#: socket.c:930 socket.c:1008
msgid "Your OpenSSL version does not support TLS v1.1.\n"
msgstr ""
"使用中の OpenSSL バージョンは TLS v1.1 をサポートしていません。\n"
"\n"

#: socket.c:941 socket.c:1019
msgid "Your OpenSSL version does not support TLS v1.2.\n"
msgstr "使用中の OpenSSL バージョンは TLS v1.2 をサポートしていません。\n"

#: socket.c:952 socket.c:1030
msgid "Your OpenSSL version does not support TLS v1.3.\n"
msgstr "使用中の OpenSSL バージョンは TLS v1.3 をサポートしていません。\n"

#: socket.c:961 socket.c:1040
#, c-format
msgid "Invalid SSL protocol '%s' specified, using default autoselect (auto).\n"
msgstr ""
"無効な SSL プロトコル `%s' が指定されたため、デフォルトの自動選択 (auto)を利"
"用します。\n"

#: socket.c:1075
#, c-format
msgid ""
"Loaded OpenSSL library %#lx older than headers %#lx, refusing to work.\n"
msgstr ""
"読み込んだ OpenSSL ライブラリ %#lx はヘッダーの %#lx より古く、動作しませ"
"ん。\n"

#: socket.c:1080
#, c-format
msgid ""
"Loaded OpenSSL library %#lx newer than headers %#lx, trying to continue.\n"
msgstr ""
"読み込んだ OpenSSL ライブラリ %#lx はヘッダーの %#lx より新しいので、続けま"
"す。\n"

#: socket.c:1100
msgid "File descriptor out of range for SSL"
msgstr "ファイル識別子が SSL としては長過ぎます"

#: socket.c:1121
msgid ""
"Note that some distributions disable older protocol versions in weird non-"
"standard ways. Try a newer protocol version.\n"
msgstr ""
"古いプロトコルバージョンを、おかしな方法で無効にするディストリビューションも"
"あります。新しいプロトコルバージョンを試してください。\n"

#: socket.c:1189
#, c-format
msgid ""
"Warning: SSL_set_tlsext_host_name(%p, \"%s\") failed (code %#lx), trying to "
"continue.\n"
msgstr ""
"警告: SSL_set_tlsext_host_name(%p, \"%s\") が失敗しました (code %#lx), 続けま"
"す。\n"

#: socket.c:1204
#, c-format
msgid ""
"Warning: X509_VERIFY_PARAM_set1_host(%p, \"%s\") failed (code %#x), trying "
"to continue.\n"
msgstr ""
"警告: X509_VERIFY_PARAM_set1_host(%p, \"%s\") が失敗しました (code %#x), 続け"
"ます。\n"

#: socket.c:1241
msgid "Server shut down connection prematurely during SSL_connect().\n"
msgstr "サーバーが SSL_connect() での接続を 確立する前に切断しました。\n"

#: socket.c:1244
#, c-format
msgid "System error during SSL_connect(): %s\n"
msgstr "SSL_connect() の実行中にシステムエラーが発生 : %s\n"

#: socket.c:1244
msgid "handshake failed at protocol or connection level."
msgstr ""
"ハンドシェイクがプロトコルレベルまたはコネクションレベルで失敗しました。"

#: socket.c:1264
msgid "Cannot obtain current SSL/TLS cipher - no session established?\n"
msgstr ""
"現在の SSL/TLS 暗号を取得することができません - セッションが確立されていな"
"い?\n"

#: socket.c:1267
#, c-format
msgid "SSL/TLS: using protocol %s, cipher %s, %d/%d secret/processed bits\n"
msgstr ""
"SSL/TLS: プロトコル %s 暗号 %s を使用中、 %d/%d 秘密/処理済み ビット数\n"

#: socket.c:1274
msgid "Certificate/fingerprint verification was somehow skipped!\n"
msgstr "証明書/fingerprint 検証が幾つか飛ばされました。\n"

#: socket.c:1291
msgid ""
"Warning: the connection is insecure, continuing anyways. (Better use --"
"sslcertck!)\n"
msgstr ""
"警告:接続は保護されていません、続けます。(--sslcertckの使用をお勧めします!)\n"

#: socket.c:1333
msgid "Cygwin socket read retry\n"
msgstr "Cygwin ソケット読み込み リトライ\n"

#: socket.c:1336
msgid "Cygwin socket read retry failed!\n"
msgstr "Cygwin ソケット読み込み リトライ が失敗しました!\n"

#: transact.c:79
#, c-format
msgid "mapped address %s to local %s\n"
msgstr "%s をローカルの %s にマップしました。\n"

#: transact.c:101
#, c-format
msgid "mapped %s to local %s\n"
msgstr "%s をローカルの %s に置換しました。\n"

#: transact.c:168
#, c-format
msgid "passed through %s matching %s\n"
msgstr "%s と %s が一致しました。\n"

#: transact.c:240
#, c-format
msgid ""
"analyzing Received line:\n"
"%s"
msgstr ""
"Received 行を解析中です:\n"
"%s"

#: transact.c:279
#, c-format
msgid "line accepted, %s is an alias of the mailserver\n"
msgstr "行が受領されました。%s はメールサーバの別名です。\n"

#: transact.c:285
#, c-format
msgid "line rejected, %s is not an alias of the mailserver\n"
msgstr "行が拒絶されました。%s はメールサーバの別名ではありません。\n"

#: transact.c:359
msgid "no Received address found\n"
msgstr "Received のアドレスがありません\n"

#: transact.c:368
#, c-format
msgid "found Received address `%s'\n"
msgstr "Received のアドレスは `%s' です。\n"

#: transact.c:613
msgid "incorrect header line found - see manpage for bad-header option\n"
msgstr ""
"ヘッダを解析中にエラーのある行を見つけました - man ページの bad-header オプ"
"ションを読んでください\n"

#: transact.c:615
#, c-format
msgid "line: %s"
msgstr "該当行: %s"

#: transact.c:1087 transact.c:1097
#, c-format
msgid "Parsing envelope \"%s\" names \"%-.*s\"\n"
msgstr "エンベロープを解析中 \"%s\" 名前 \"%-.*s\"\n"

#: transact.c:1112
#, c-format
msgid "Parsing Received names \"%-.*s\"\n"
msgstr "受取人の名前を解析中 \"%-.*s\"\n"

#: transact.c:1124
msgid "No envelope recipient found, resorting to header guessing.\n"
msgstr "エンベロープに受取人が見当たりません、ヘッダより推測します。\n"

#: transact.c:1142
#, c-format
msgid "Guessing from header \"%-.*s\".\n"
msgstr "ヘッダ\"%-.*s\"より推測しています\n"

#: transact.c:1157
#, c-format
msgid "no local matches, forwarding to %s\n"
msgstr "%s という転送先に該当するものがありません。\n"

#: transact.c:1172
msgid "forwarding and deletion suppressed due to DNS errors\n"
msgstr "DNS の不調で転送と削除が出来ませんでした\n"

#: transact.c:1283
msgid "writing RFC822 msgblk.headers\n"
msgstr "RFC822 msgblk.headers を書き込んでいます\n"

#: transact.c:1302
msgid "no recipient addresses matched declared local names"
msgstr "こちらで宣言されたアドレスと受取手のアドレスが一致しませんでした"

#: transact.c:1309
#, c-format
msgid "recipient address %s didn't match any local name"
msgstr "受取手のアドレス %s に該当する物がありません"

#: transact.c:1318
msgid "message has embedded NULs"
msgstr "メッセージに NUL が含まれています"

#: transact.c:1326
msgid "SMTP listener rejected local recipient addresses: "
msgstr "SMTP 受信プログラムが次のアドレスの受信を拒否しました : "

#: transact.c:1376
msgid "error writing message text\n"
msgstr "メッセージを書き込む際にエラーが発生しました\n"

#: transact.c:1652
#, c-format
msgid "Buffer too small. This is a bug in the caller of %s:%lu.\n"
msgstr "バッファが小さすぎます。これは呼出側 %s:%lu のバグです。\n"

#: uid.c:262
#, c-format
msgid "Old UID list from %s:\n"
msgstr "%s からの古い UID リスト :\n"

#: uid.c:266 uid.c:275 uid.c:343
msgid " <empty>"
msgstr " <ありません>"

#: uid.c:273
msgid "Scratch list of UIDs:\n"
msgstr "加工なしの UID リスト :\n"

#: uid.c:357 uid.c:401
#, c-format
msgid "Merged UID list from %s:\n"
msgstr "%s からの マージした UID リスト:\n"

#: uid.c:360
#, c-format
msgid "New UID list from %s:\n"
msgstr "%s からの新たな UID リスト :\n"

#: uid.c:390
msgid "not swapping UID lists, no UIDs seen this query\n"
msgstr "UID リストを交換しません。この交信に対する UID はありません\n"

#: uid.c:410
msgid "discarding new UID list\n"
msgstr "新しい UID リストを破棄しています。\n"

#: uid.c:467
msgid "Deleting fetchids file.\n"
msgstr "fetchids ファイルを削除しています。\n"

#: uid.c:470
#, c-format
msgid "Error deleting %s: %s\n"
msgstr "エラーです。削除しています %s: %s\n"

#: uid.c:477
msgid "Writing fetchids file.\n"
msgstr "fetchids ファイルを書き込み中です。\n"

#: uid.c:491 uid.c:500
#, c-format
msgid "Write error on fetchids file %s: %s\n"
msgstr "fetchids ファイル %s を書き込み中にエラーが発生しました:%s\n"

#: uid.c:512
#, c-format
msgid "Error writing to fetchids file %s, old file left in place.\n"
msgstr ""
"fetchids ファイル %s の書込みでエラーが発生しました。古いファイルが残っていま"
"す。\n"

#: uid.c:516
#, c-format
msgid "Cannot rename fetchids file %s to %s: %s\n"
msgstr "fetchids ファイルの名前を変更できません。%s から %sへ: %s\n"

#: uid.c:520
#, c-format
msgid "Cannot open fetchids file %s for writing: %s\n"
msgstr ""
"fetchids ファイル %s を書込みのために開こうとしましたができませんでした: %s\n"

#: xmalloc.c:28
msgid "malloc failed\n"
msgstr "malloc できませんでした。\n"

#: xmalloc.c:42
msgid "realloc failed\n"
msgstr "realloc できませんでした。\n"

#~ msgid "Required LOGIN capability not supported by server\n"
#~ msgstr "要求された LOGIN 処理能力はサーバでサポートされていません。\n"

#~ msgid "Saved error is still %d\n"
#~ msgstr "エラーはまだ %d です。\n"

#~ msgid "swapping UID lists\n"
#~ msgstr "UID リストを交換しています。\n"

#~ msgid "unknown issuer (first %d characters): %s\n"
#~ msgstr "不明な発行者 (はじめの %d 文字): %s\n"

#~ msgid ""
#~ "fetchmail: Warning: syslog and logfile are set. Check both for logs!\n"
#~ msgstr ""
#~ "fetchmail: 警告 : syslog とログファイルが設定されました。ログはそちらを見"
#~ "てください。\n"

#~ msgid "setsockopt(%d, SOL_SOCKET) failed: %s\n"
#~ msgstr "setsockopt(%d, SOL_SOCKET) が失敗しました: %s\n"

#~ msgid "Subject: Fetchmail unreachable-server warning."
#~ msgstr "Subject: Fetchmail 警告 : サーバと交信不能"

#~ msgid "Fetchmail could not reach the mail server %s:"
#~ msgstr "Fetchmail 実行中にメールサーバ %s と交信できませんでした:"

#~ msgid "krb5_sendauth: %s [server says '%*s']\n"
#~ msgstr "krb5_sendauth: %s [サーバの応答  '%*s']\n"

#~ msgid "Server CommonName: %s\n"
#~ msgstr "サーバの CommonName: %s\n"

#~ msgid "message delimiter found while scanning headers\n"
#~ msgstr "ヘッダを解析中にメッセージが終了してしまいました\n"

#~ msgid "TLS connection failed.\n"
#~ msgstr "TLS による接続に失敗しました。\n"

#~ msgid "SIGPIPE thrown from an MDA or a stream socket error\n"
#~ msgstr "MDA より SIGPIPE が発信されたか stream socket のエラーです。\n"
